/* pages/storeRank/raffle/apply/index.wxss */
page {
  background-color: #f3f3f3;
}

.box {
  box-sizing: border-box;
}

.content {
  font-size: 28rpx;
  font-weight: 400;
  text-align: left;
  color: #4e4e4e;
  line-height: 50rpx;
  box-sizing: border-box;
  margin: 0 40rpx 40rpx 40rpx;
}
.rule-item{
  box-sizing: border-box;
  margin-bottom: 20rpx;
  /* text-align: justify; */
  overflow-wrap: break-word;
  /* word-break: break-all; */
}
.operate-box {
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;

}

.btn-apply {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 316rpx;
  height: 100rpx;
  padding-bottom: 10rpx;

  border-radius: 44rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  font-size: 40rpx;
  font-weight: 700;
  color: #632700;
}

.btn-apply .bg-btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 316rpx;
  height: 100rpx;
  z-index: -1;
}

.btn-gray {

  color: #2E2E2E;
}

.bg-grey {
  filter: grayscale(100%);
}

.btn-apply .van-button__text {
  display: flex !important;
  align-items: center;
}

.curve {
  font-size: 28rpx;
  font-weight: 400;
  color: #000000;
  margin-left: 10rpx;
}

.curve:last-child {
  margin-left: 0rpx;
}