## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 5999
# VITE_APP_BASE_API = '/prod-api'
# VITE_APP_BASE_API = 'https://203.195.203.96:803'
VITE_APP_BASE_API = 'https://gzmms.y1b.cn'

