<!--components/movemenu/movemenu.wxml-->
<movable-area class='menuarea'>
	<movable-view class='menu_box' direction="all" x="{{width}}" y="{{screenHeight?screenHeight*0.6:height*0.6}}"
		out-of-bounds="{{false}}">
		<!-- <movable-view class='menu_box' direction="all" x="100" y="{{screenHeight?screenHeight*0.6:height*0.6}}" out-of-bounds="{{false}}"> -->
		<view hidden='{{showmenus}}' class=''>
			<block wx:for='{{menulist}}' wx:key='menulist'>
				<view class='menu_main' catchtap='itemclick' data-item='{{item}}'>
					<image class='menu_img' src='{{item.url}}' />
					<text class='menu_title' hidden='{{mainmodel.title.length > 0 ? flase:true}}'>{{item.title}}</text>
				</view>
			</block>
		</view>
		<view catchtap='showclick' class='menu_main' data-trigger="{{trigger}}">
			<!-- <view catchtap='showclick' class='menu_main' data-url='{{pageUrl?pageUrl:defaultUrl}}'> -->
			<image class='menu_img' mode="aspectFit" src='{{mainmodel.url?mainmodel.url:url}}' />
			<block wx:if="{{noticeUnread>99}}">
				<text class='menu_title yellow'>99+</text>
			</block>
			<block wx:else>
				<text class='menu_title yellow' wx:if="{{noticeUnread>0}}">{{noticeUnread}}</text>
			</block>
			<text class='menu_title' hidden='{{mainmodel.title.length > 0 ? flase:true}}'>{{mainmodel.title}}</text>
		</view>
	</movable-view>
</movable-area>
<!-- <storeExchangePop id="storeExchangePop" bind:refresh="storeRankGetInfo" actInfo="{{actInfo}}"></storeExchangePop> -->
<dgzmExcPop id="dgzmExcPop" actInfo="{{actInfo}}"></dgzmExcPop>
