<!--pages/zhongduan/geren/setting/join.wxml-->
<view class="container">
	<view class="text-center">
		<!-- <image class="clap" mode="aspectFit" src="../../../../assets/emoji/clap.png"></image> -->
		<image class="clap" mode="aspectFit" src="{{rzBg}}"></image>
	</view>
	<navigator url="/pages/zhongduan/geren/yuer/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__bd title">您当前账户余额（元）</view>
		<view class="weui-cell__ft weui-cell__ft_in-access black">{{userdata.balance}}</view>
	</navigator>
  <!-- 积分跳转至小店优惠小程序 2023-4 -->
  <view bindtap="xdyhMini" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd title">您当前积分</view>
		<view class="weui-cell__ft weui-cell__ft_in-access black">点击查看</view>
  </view>
	<view class="pd30">
		<text class="tip">扫门店码加入他人门店前，需将您的余额全部提现。剩余积分将为您保留。</text>
	</view>
	<view>
		<button class="redBtn" bindtap="beforeJoin">扫门店码加入</button>
		<!-- <button class="redBtn" bindtap="scan">扫门店码加入</button> -->
		<button class="greyBtn" bindtap="goback">取消加入</button>
	</view>
</view>

<!-- 邀请加入 -->
<view class="fadeIn secondPop" wx:if="{{shopPop}}">
	<view class="weui-mask"></view>
	<view class="weui-dialog">
		<view class="weui-dialog__hd"> <strong class="weui-dialog__title transferName">加入店铺</strong></view>
		<view class="weui-dialog__bd">
			<view>
				<image class="shop_avatar" mode="aspectFit" src="{{shopInfo.avatar_url}}"></image>
			</view>
			<view>{{shopInfo.nick_name}}邀请你加入【{{shopInfo.shop_name}}】</view>
			<!-- <block wx:if="{{myShopInfo&&myShopInfo.alias_id}}">
				<view>入驻后，您店铺绑定的纸质码将失效</view>
			</block> -->
		</view>
		<view class="weui-dialog__ft space-between">
			<block wx:if="{{myShopInfo&&myShopInfo.alias_id}}">
				<a class="sure" bindtap="join">确定加入</a>
			</block>
			<block wx:else>
				<a class="sure" bindtap="postData">确定加入</a>
			</block>
			<a class="cancel" bindtap="closePop">取消</a>
		</view>
	</view>
</view>

<!-- 入驻店铺激励弹窗 -->
<view class="fadeIn" wx:if="{{rzPop}}">
    <view class="weui-mask"></view>
    <!-- <view class="weui-dialog" style="max-height:55%;height:100%">
        <view class="mglr40 popBG"></view> -->
				<view class="weui-dialog h-pop" >
        <view class="mg-pop">
					<image bindload="imgLoaded"  mode="aspectFit" src="{{rzPopUrl}}"></image>
				</view>
        <view class="flex-end" style="justify-content:center;">
            <image mode="acspectFit" class="cpPopbtn mgr20" src="{{rzPopBtl}}" bindtap="close"></image>
            <image mode="acspectFit" class="cpPopbtn mgl20" bindload="imgLoaded" bindtap="wtachAd" src="{{rzPopBtr}}"></image>
        </view>
    </view>
</view>
<!-- 禁止转让店铺：多个活动判断 -->
<forbiddenTransShop id="forbiddenTransShop"></forbiddenTransShop>

