<template name="marquee">
  <view class="marquee_wp" bindtap="start">
   
    <view class="marquee_item {{idx == 1 ? 'on' : ''}}">
      <image wx:if="{{idx == 1 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>

    <view class="marquee_item {{idx == 2 ? 'on' : ''}}">
      <image wx:if="{{idx == 2 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>

    <view class="marquee_item {{idx == 3 ? 'on' : ''}}">
      <image wx:if="{{idx == 3 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>

    <view class="marquee_item {{idx == 4 ? 'on' : ''}}">
      <image wx:if="{{idx == 4 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>

    <view class="marquee_item marquee_item_btn {{idx == 5 ? 'on' : ''}}" >
      <image wx:if="{{idx == 5 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>

    <!-- <view class="marquee_item {{idx == 5 ? 'on' : ''}}" >
      <image src = "/assets/marquee_lottery3.png"/>
    </view> -->

    <view class="marquee_item {{idx == 6 ? 'on' : ''}}">
      <image wx:if="{{idx == 6 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>

    <view class="marquee_item {{idx == 7 ? 'on' : ''}}">
      <image wx:if="{{idx == 7 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>

    <view class="marquee_item {{idx == 8 ? 'on' : ''}}">
      <image wx:if="{{idx == 8 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>
    <view class="marquee_item {{idx == 9 ? 'on' : ''}}">
      <image wx:if="{{idx == 9 }}" src="/pages/randomdraw/static/marquee_selected.png"></image>
    </view>
   

  </view>
  <!-- 游戏开始蒙层 -->
<view class="game-mask" wx:if="{{gameMask}}"></view>
</template>