/* pages/phaseIII/distributor/saleman.wxss */

.card{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin:50rpx 20rpx 100rpx 20rpx;
  /* height: 598rpx; */
  height: 528rpx;
  font-size: 28rpx;
  color: #fff;
  position: relative;
  padding: 44rpx 50rpx 0 50rpx;
}
.card .card-title{
  margin-right: 25rpx;
  text-align: right;
  box-sizing: border-box;
}
.card .card-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 21rpx 0; 
}
.card .card-info .card-info-left{
  flex: 1;
}
.card-info-left .nick-name{
  font-size: 40rpx;
}
.card-info-left .name{
  margin:10rpx 0;
}
.card .avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.card .card-contact{
  margin-top: 104rpx;
  display: flex;
  align-items: center;
}
.card .card-contact .call-icon{
  width: 46rpx;
  height: 46rpx;
  margin-right:15rpx;
}
.card-btn-box{
  display: flex;
  justify-content: center;
}
.card-btn-box .card-btn{
  width: 530rpx;
  height: 132rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.card-btn-box .card-btn .btn-title{
  margin-bottom: 20rpx;
}

.navBarTitle {
  color: #ffffff;
  padding: 0px;
}

.body-bg {
  width: 100%;
  height: 626rpx;
  position: fixed;
  top: 0;
  z-index: -1;
}

.left-icon {
  display: flex;
  justify-content: center;
}

.box {
  margin-top: 204rpx;
  margin-left: 36rpx;
  margin-right: 36rpx;
  font-size: 24rpx;
  color: #333;
  text-align: center;
  height: 940rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.16);
}

.box .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding-top: 152rpx;
}
.box  .box-item{
  padding-left: 84rpx;
  width: 100%;
  text-align:left;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
}
.box .logo-box {
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
  position:absolute;
  top: -100rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  border: 4rpx solid #fceeb9;
  /* padding: 20rpx;
  background-color: #5470c6; */
}
.box .logo{
  width: 169rpx;
  height: 169rpx;
  border-radius: 50%;

}
.box .box-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 36rpx;
}
.box-contact{
  width: 100%;
  display: flex;
  justify-content: center;
}
.box-contact .icon-tel{
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}
.box .contact {
  font-size: 28rpx;
  color: #fff;
  width:360rpx;
  height: 80rpx;
  color: #fff;
  border-radius: 50rpx;
  font-weight: normal;
  background: #e73636;
  margin-top: 46rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box .box-foot{
  padding: 70rpx 48rpx 22rpx 48rpx;
  width: 100%;
  box-sizing: border-box;
}
.box .icon-car{
  height: 318rpx;
  width: 100%;
}
.noData {
  padding-top: 65rpx;
  color: #999;
  text-align: center;
  font-size: 28rpx;
}
.noData .contact{
  font-size: 24rpx;
  margin-top: 15rpx;
}
.noData .contact .service{
  color: #038FEC;
  /* border-bottom:2rpx solid #038FEC; */
  text-decoration: underline;
  padding-bottom: 10rpx;
  text-decoration-color: #038FEC;
  display: inline-block;
}
.noData .salemanNodata{
  height:428rpx;
}
.noData .noData-text{
  margin-top: 43rpx;
  font-size: 28rpx;
}