.cancel-order-box{
  width: 600rpx;
  height: 426rpx;
  background-color: #ffffff;
  border-radius: 10px;
}

.rob-tips{
  font-size: 36rpx;
  font-weight: 400;
  text-align: center;
  color: #000018;
  padding-top: 100rpx;
  margin-bottom: 150rpx;
}

.cancel-order .rob-tools{
  display: flex;
  justify-content: space-around;
}

.cancel-order .rob-tools .rob-tools-btn{
  margin-right: 20rpx;
  min-width: 240rpx;
  height: 80rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  font-weight: 400;
}


.close{
  width: 56rpx;
  height: 56rpx;
  display: block;
  margin: 60rpx auto 0;
}