<view class="cancel-order">
		<van-popup show="{{show}}"   bind:close="onClose" custom-style="background-color: transparent;"   z-index="{{10000}}">
			  <view class="cancel-order-box">
            <view class="rob-tips">确定取消该订单?</view>
            <view class="rob-tools">
              <van-button custom-class="rob-tools-btn" plain   round size="small"  bindtap="onClose">我再想想</van-button>
              <van-button  custom-class="rob-tools-btn" loading="{{loading}}" type="danger" round size="small" bindtap="refuse">
                  确定取消
              </van-button>
            </view>    
         </view>
         <image class="close" src="/pages/storeOrder/static/close.png" mode="aspectFill" bindtap="onClose"></image>
		</van-popup>
	</view>
