/* pages/voucher/component/excItemHn/index.wxss */
.box {
  flex: 1;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

/* 卡券统计模块 */
.coupon-count-box {
  height: auto;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.coupon-count-box .exc-tips-box {
  height: 31px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-left: 24rpx;
  padding-right: 24rpx;
  font-size: 18rpx;
  color: #777777;
  position: relative;
  z-index: 1;
  background-color: #f5f5f5;
}

.exc-tips-box .bg_tips_bar {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  height: 31px;
  width: 100%;
}

.exc-rule-box {
  display: flex;
  align-items: center;
}

.text-rule {
  line-height: 34rpx;
  margin-left: 8rpx;
}

.icon-warn-grey {
  width: 24rpx;
  height: 24rpx;
}

.icon-arrow-right {
  width: 20rpx;
  height: 20rpx;
}

.count-box {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0px 36rpx 14rpx 36rpx;
}

.count-available {
  font-size: 28rpx;
  color: #383838;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.count-available-name {
  font-size: 32rpx;
  font-weight: 700;
  color: rgba(0, 0, 24, 0.90);
}

.count-available-num {
  font-size: 56rpx;
  font-weight: 700;
  color: rgba(0, 0, 24, 0.90);
  margin-left: 10rpx;
}

.count-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #777777;
  box-sizing: border-box;
}

.text-exc {
  font-size: 28rpx;
  font-weight: 700;
  color: #000000;
}

.text-exc-award {
  font-size: 28rpx;
  font-weight: 700;
  color: #ff711f;
}

/* 卡券统计模块  end*/

/* 筛选条件 start*/
.filter-box {
  background-color: #f5f5f5;
  box-sizing: border-box;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #4a4a4a;
}

.filter-box .filter-inner {
  border-radius: 45rpx 45rpx 0 0;
  background-color: #ffffff;
  flex: 1;
  height: 100%;
  width: 100%;
  padding: 0rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.filter-inner .keyword-box {
  max-width: 80%;
  flex-shrink: 0;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  flex: 1;
  width: 80%;
}

.keyword-box .scroll-tag {
  display: flex;
  align-items: center;
  white-space: nowrap;
  width: 100%;
}

.keyword-box .tag-box {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.tag-item {
  height: 36rpx;
  box-sizing: border-box;
  padding:20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fef2f2;
  border-radius: 18rpx;
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: center;
  color: #e10404;
  position: relative;
  z-index: 1;
  margin-right: 30rpx;
  margin-top: 20rpx;
}

/* .tag-item:last-child {
  margin-right: 30rpx;
} */

.icon-tag {
  position: absolute;
  right: -10rpx;
  top: -4px;
}

.filter-inner .filter-item {
  flex-shrink: 0;
  box-sizing: border-box;
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #4a4a4a;
  /* flex: 1; */
  padding-top: 20rpx;

}

.filter-inner .filter-item-active {
  color: #e3001b;

}
.icon_filter {
  width: 26rpx;
  height: 26rpx;
}

.icon_filter_left {
  width: 40rpx;
  height: 60rpx;

}

/* 筛选条件 end*/

/* 列表项list-item start */

.list-item {
  min-height: 214rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
}

.list-item-left {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  padding: 14px 0 28rpx 40rpx;
  flex: 1;
}

.bg-list-left {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.list-title {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  color: #000000;
  line-height: 38rpx;
}

.list-subtitle {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: #676767;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.nick-name-width {
  max-width: 150rpx;
  display: inline-block;
}

.expire-time {
  font-size: 22rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Light;
  font-weight: 500;
  text-align: left;
  color: #e10404;
}

.list-item-right {
  position: relative;
  z-index: 1;
  min-width: 210rpx;
  flex-shrink: 0;
}

.empty-img {
  width: 428rpx!important;
  height: 428rpx!important;
}
.inner-box{
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.scroller-box{
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 2;
  /* background-color: tan; */

}
.empty-box{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  z-index: 1;
}
/* 列表项list-item end */

/* .list-box:nth-child(odd) {
  background-color: tan;
}

.list-box:nth-child(even) {
  background-color: teal;
} */

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.oneLine {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.total-box {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #777777;
  display: flex;
  align-items: center;
  height: 50rpx;
  padding-left: 10rpx;
}

.total-num {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  color: #000000;
}

