<!--pages/voucher/component/filterPop/index.wxml-->
<view class="box">
  <!-- 换购券：红牛、战马条件筛选弹窗 custom-style="background-color: transparent;" -->
  <van-popup show="{{excFilterShow}}" bind:close="onClose" data-popname="excFilterShow" position="bottom" z-index="999" custom-style="background-color: transparent;" custom-class="filter-pop" lock-scroll>
    <view bind:tap="onClose" data-popname="excFilterShow" class="icon_close_box">
      <image class="icon_close" src="{{file_url_9m}}/icon_close.png" mode="aspectFit" />
    </view>
    <view class="exc-filter-box safeArea">
      <view class="filter-title">选择筛选项</view>
      <view class="filter-subtitle">时间筛选</view>
      <view class="date-range-box">
        <view class="date-range-item {{item.checked?'date-item-active':''}}" wx:for="{{excDateRange}}" wx:key="*this" bind:tap="selectDay" data-id="{{item.id}}">
          {{item.label}}
        </view>
      </view>
      <view class="date-range-box">
        <view bind:tap="showTimePicker" data-type="0" class="date-range-item date-range-select-item">{{excSelectDate.start_time || '请选择开始时间'}}</view>
        <view class="select-gap"></view>

        <view bind:tap="showTimePicker" data-type="1" class="date-range-item date-range-select-item">{{excSelectDate.end_time || '请选择结束时间'}}</view>
      </view>
      <!-- 卡券类型 -->
      <view class="filter-subtitle">卡券类型</view>
      <view class="date-range-box">
        <block wx:for="{{excCouponTypeArr}}" wx:key="id">
          <view wx:if="{{item.show}}" class="date-range-item date-range-select-item {{item.checked?'date-item-active':''}}" bind:tap="selectCouponType" data-id="{{item.id}}">
            {{item.label}}
          </view>
        </block>

      </view>
      <!-- 重置、确定 -->
      <view class="operate-box mt-40">
        <view class="operate-item" bind:tap="resetFilter">重置</view>
        <view class="operate-item operate-item-confirm" bind:tap="confirmFilter">确定</view>
      </view>
    </view>

  </van-popup>
  <!-- 折扣券、活动券 -->
  <van-popup show="{{actFilterShow}}" bind:close="onClose" data-popname="actFilterShow" position="bottom" round z-index="999" custom-style="background-color: transparent;" custom-class="filter-pop" lock-scroll>
    <view bind:tap="onClose" data-popname="actFilterShow" class="icon_close_box">
      <image class="icon_close" src="{{file_url_9m}}/icon_close.png" mode="aspectFit" />
    </view>
    <view class="exc-filter-box safeArea">
      <view class="filter-title">选择筛选项</view>
      <view class="filter-box">
        <!-- 时间筛选 -->
        <view class="filter-subtitle">时间筛选</view>
        <view class="date-range-box">
          <view class="date-range-item {{item.checked?'date-item-active':''}}" wx:for="{{dateRangeAct}}" wx:key="key" bind:tap="actSelectDay" data-id="{{item.id}}">
            {{item.label}}
          </view>
        </view>
        <view class="date-range-box">
          <view bind:tap="showActTimePicker" data-type="0" class="date-range-item date-range-select-item">{{selectDateAct.start_time || '请选择开始时间'}}</view>
          <!-- <view>-</view> -->
          <view class="select-gap"></view>

          <view bind:tap="showActTimePicker" data-type="1" class="date-range-item date-range-select-item">{{selectDateAct.end_time || '请选择结束时间'}}</view>
        </view>
        <!-- 产品类型 -->
        <view class="filter-subtitle">产品类型</view>
        <block wx:for="{{goodTypeArrAct}}" wx:key="*this">
          <view class="good-name">{{item.name}}</view>
          <view class="good-select-box">
            <view class="good-select-item {{set.checked?'date-item-active':''}}" bind:tap="selectGood" data-name="{{item.name}}" data-arg="{{set.arg}}" wx:for="{{item.set}}" wx:key="id" wx:for-item="set" wx:for-index="idx">
              {{set.sku}}
            </view>
          </view>
        </block>
      </view>

      <!-- 重置、确定 -->
      <view class="operate-box ">
        <view class="operate-item " bind:tap="actResetFilter">重置</view>
        <view class="operate-item operate-item-confirm" bind:tap="actConfirmFilter">确定</view>
      </view>
    </view>
  </van-popup>
  <!-- 换购券-过期弹窗 -->
  <van-popup show="{{excExpireShow}}" bind:close="onClose" data-popname="excExpireShow" round z-index="999" custom-style="background-color: transparent;" lock-scroll>
    <view class="voucherExpPop" catchtouchmove='ture'>
      <view class="expPop-box ">
        <view class="expPop-content">
          <!-- 大标题 -->
          <view class="expPop-title">
            <text>核销</text>
            <text class="color-orange">截止</text>
            <text>通知</text>
          </view>
          <!-- 副标题 -->
          <view class="subtitle">27周年“1元乐享”换购券</view>
          <!-- 兑换券图标 -->
          <view class="expPop-voucher">
            <image class="icon-voucher" mode="aspectFit" src="{{icon_voucher}}"></image>
          </view>
          <!-- 通知详情 -->
          <view class="expPop-detail">标识为<text class="color-orange">“1元乐享” （27周年）</text>的<text class="color-orange">换购券</text>将于<text class="color-orange">2023年6月15日23:59:59截止核销，</text>如您还有未核销的换购券，请您在截止时间前完成核销，逾期未核销将视为自动放弃核销机会。</view>
          <!-- 查看详情 -->
          <image bindtap="jumpToWebview" class="expPop-btn" src="{{voucher_icon_btn}}" mode="aspectFit"></image>

        </view>
      </view>
      <!-- 关闭按钮 -->
      <image class="icon-close" bindtap="onClose" data-popname="excExpireShow" src="{{icon_close}}" mode="aspectFit"></image>
    </view>
  </van-popup>
</view>
<!-- 红牛日期选择组件 -->
<timePicker pickerShow="{{isPickerShow}}" id="picker" bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime" config="{{pickerConfig}}"></timePicker>
<!-- 折扣券、活动券 -->
<timePicker pickerShow="{{actPickerShow}}" id="actPicker" bind:hidePicker="pickerHide" bind:setPickerTime="setActPickerTime" config="{{pickerConfig}}"></timePicker>