/* pages/phaseIII/order/order.wxss */
.navBarTitle {
  color: #ffffff;
  padding: 0px;
}

.left-icon {
  display: flex;
  justify-content: center;
}

.head-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 160rpx;
  background-color: #fff;
  z-index: 100;
}

.date-box {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 20rpx 0 20rpx;
  font-size: 24rpx;
  color: #333;
}

.date-box .date-left {
  background-color: #F5F5F5;
  border-radius: 24rpx;
  /* width: 316rpx; */
  height: 46rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-box .date-left .date-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

.tab-box {
  margin-top: 40rpx;
  margin-left: 34rpx;
  margin-right: 34rpx;
  color: #333;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}

.tab-box .tab-item {
  margin-bottom: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tab-box .tab-item .reddot {
  position: absolute;
  right: -34rpx;
  top: -10rpx;
  background-color: #e10404;
  color: #fff;
  border-radius: 50rpx;
  min-width: 35rpx;
  min-height: 35rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-box .tab-active {
  color: #E10404;
  margin-bottom: 0rpx;
}

.tab-box .tab-bottom {
  height: 1px;
  width: 42rpx;
  border-bottom: 6rpx solid #E10404;

}

.list-box {
  position: relative;
  margin-top: 190rpx;
  box-sizing: border-box;
}

.list-bottom {
  padding-bottom: 120rpx;
  /* margin-bottom: 120rpx; */
}

/* .list-box .list-item {
  padding: 0 30rpx;
} */

.list-box .list-item .list-item-content {
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 24rpx;
}

.list-box .list-item-content-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0.35;
  padding: 0 20rpx;
  flex-direction: column;
}

.list-box .list-item-content-left-finish {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 0.45;
  /* padding: 0 20rpx; */
}

.list-box .item-num {
  font-size: 40rpx;
  font-weight: bold;
}

.list-box .item-type {
  font-size: 24rpx;
  font-weight: normal;
  margin-left: 10rpx;
}

.list-box .list-item-content-right {
  font-size: 24rpx;
  flex: 1;
  position: relative;
}
.list-box .list-item-dy{
  position: relative;
  flex: 1;
  margin-left: 34rpx;
  margin-right: 34rpx;
  /* margin-bottom: 20rpx; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 28rpx;
  /* border-bottom: 2rpx dotted #c8c8c8; */
}
.list-box .list-item-dy .mgb20{
  margin-bottom: 20rpx;
}
.list-box .font40{
  font-size: 40rpx;
}
.list-box .list-item-dy .dy-dsl {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  color: #e10404;
  margin-bottom: 10rpx;
}

.list-box .list-item-dy .dy-dhx {
  font-size: 28rpx;
  font-weight: 700;
  text-align: left;
  margin-bottom: 10rpx;
  color: #ff9c08;
}
.list-box .list-item-dy .dy-yhx{
  font-size: 28rpx;
  font-weight: 700;
  text-align: left;
  margin-bottom: 10rpx;
  color: #00C70E;
}

.list-box .list-item-content-right view {
  margin-bottom: 8rpx;
}


.list-item-btn {
  display: flex;
  justify-content: space-between;
  margin-top: 14rpx;
  position: relative;
  z-index: 99;
  padding-left: 220rpx;
}
.list-item-btn-dy {
  display: flex;
  justify-content:flex-end;
  margin-top: 14rpx;
  z-index: 99;
}
.list-item-btn .item-btn-left {
  flex: 0.35;
  padding: 0 20rpx;

}

.list-item-btn .item-btn-right {
  flex: 1;
}

.list-item-btn .btn-cancel {
  display: inline-block;
  width: 196rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #e73636;
  border: 2rpx solid #e73636;
  border-radius: 16px;
  text-align: center;
  background-color: #fff;
}
.list-item-btn-dy .btn-operate {
  display: inline-block;
  width: 240rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
  background: #e10404;
  color: #fff;
  border-radius: 50rpx;
  z-index: 99;
}

.list-item-btn-dy .btn-operate-disabled {
  background-color: #c8c8c8;
  color: #fff;
}
.list-item-btn .btn-operate {
  display: inline-block;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 500;
  background: #e10404;
  color: #fff;
  border-radius: 16px;
  margin-left: 56rpx;
}
.list-item-btn .btn-operate-active {
  display: inline-block;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 500;
  background: #e10404;
  color: #fff;
  border-radius: 16px;
  z-index: 99;
}

.list-item-btn .btn-operate-disabled {
  background-color: #c8c8c8;
  color: #fff;
}


.list-box .list-item .dsl-stamp {
  position: absolute;
  width: 190rpx;
  height: 190rpx;
  right: 20rpx;
  bottom: 0;
}

 .colour-bar {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  height: 2px;
  position: relative;
  top: -12rpx;
}

.list-box .list-item .list-call-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.list-box .list-item .list-call {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
}

.list-box .order-status-ysl {
  color: #fdc81b;
}

.list-box .list-tips {
  color: #038FEC;
  font-size: 24rpx;
  padding-left: 36rpx;
  
}

.list-box .list-tips .list-tips-text {
  color: #E73636;
}

.fontBold {
  font-weight: bold;
}

.list-box .green {
  color: #00B164;
}

.list-box .red {
  color: #E10404;
}

.noData {
  font-size: 20rpx;
  font-weight: 400;
  color: #707070;
}

.empty {
  text-align: center;
  font-size: 24rpx;
  color: #999;
}
.empty-nodata{
  width:428rpx;
  height:428rpx;
}

/* orderPop css */
.orderPop {
  height: 850rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 92%;
}

.success-icon {
  width: 142rpx;
  height: 142rpx;
}

.cancelOrder-icon {
  width: 192rpx;
  height: 152rpx;
}

.remind-icon {
  width: 240rpx;
  height: 220rpx;
}

.hx-icon {
  width: 148rpx;
  height: 146rpx;
}

.orderPop .orderPop-title {
  font-size: 48rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  color: #333;
}

.orderPop .orderPop-tips {
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 500;
  color: #333;
  margin-top: 10rpx;
}

.orderPop .orderPop-box {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  text-align: left;
  margin-top: 20rpx;
}

.orderPop .orderNum {
  color: #ec0000;
}

.orderPop .font48 {
  font-size: 48rpx;
}

.orderPop .orderPop-btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 56rpx;
}

.orderPop .orderPop-confirm {
  display: inline-block;
  border-radius: 50rpx;
  width: 240rpx;
  height: 84rpx;
  line-height: 84rpx;
  background: linear-gradient(180deg, #ff0000, #ac0000);
  color: #ffffff;
  font-size: 32rpx;
}

.orderPop .orderPop-btn .orderPop-cancel {
  display: inline-block;
  border-radius: 50rpx;
  width: 240rpx;
  height: 84rpx;
  line-height: 84rpx;
  background: linear-gradient(180deg, #dcdcdc, #898989);
  color: #ffffff;
  font-size: 32rpx;

}

.orderPop .iknow {
  width: 264rpx;
  height: 84rpx;
  color: #ffffff;
  line-height: 84rpx;
  font-size: 32rpx;
  font-weight: normal;
  background: linear-gradient(180deg, #ff0000 2%, #a90000);
  border-radius: 42rpx;
  display: inline-block !important;
  flex: unset;
}

.successPop {
  height: 600rpx;
}

.mgt30 {
  margin-top: 30rpx;
}

.mgt92 {
  margin-top: 92rpx;
}

.mgt42 {
  margin-top: 42rpx;
}

.orderPop .orderPop-btn .orderPop-btn-mini {
  width: 200rpx;
}

.orderPop .pdlr80 {
  padding-left: 80rpx;
  padding-right: 80rpx;
  box-sizing: border-box;
}

.font72 {
  font-size: 72rpx;
}

.text-red {
  color: #e02020;
}

.text-green {
  color: #079f01;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  font-size: 24rpx;
  color: #333;
  box-shadow: 0px -6rpx 10rpx 5rpx #f6f6f6;
}

.footer .item {
  flex: 1;
}

.footer .item .num {
  font-size: 28rpx;
  font-weight: bold;
}
/* 2022年2月24日 */
.voucher-title-dh{
  width:100rpx;
  height:40rpx;
  line-height: 40rpx;
  color: #F55B21;
  border: 1rpx solid #f55b21;
  border-radius: 4rpx;
  text-align: center;

}
.voucher-title-hr{
  width:100rpx;
  height:40rpx;
  line-height: 40rpx;
  color: #625ACD;
  border: 1rpx solid #625acd;
  border-radius: 4rpx;
  text-align: center;
}
.voucher-title-hd{
  width:100rpx;
  height:40rpx;
  line-height: 40rpx;
  color: #1777FE;
  border: 1rpx solid #1777fe;
  border-radius: 4rpx;
  text-align: center;
}
.mgb10{
  margin-bottom: 10rpx;
}