<!--component/jarPop/jarPop.wxml-->
<view class="fadeIn" wx:if="{{show&&bgImg}}">
  <view class="weui-mask" bindtap="closePop"></view>
  <view class="weui-dialog pop-container" style="background-image:url({{bgImg}});">
    <view class="pop-content">
      <slot></slot>
    </view>
    <view class="click_btn"  bindtap="openPage"></view>
  </view>
  <view class="icon-close">
    <image mode="aspectFit" class="image" bindtap="closePop" src="{{iconCloseUrl}}"></image>
  </view>
</view>