<!--pages/couponActivity/actRule/index.wxml-->
<view class="align-center" style="height:{{navBarSystem?navBarSystem.navBarHeight+navBarSystem.statusBarHeight:'70'}}px;box-sizing:border-box; padding-top:{{navBarSystem?navBarSystem.statusBarHeight:'20'}}px">
  <view bindtap="back" class=" nav-bar__button nav-bar__btn_goback white"></view>
</view>
<view class="rule-box">
  <!-- 活动规则 -->
  <view class="rule-title-box" style="margin-top: {{navBarSystem?navBarSystem.navBarHeight+navBarSystem.statusBarHeight:'60'}}px;">
    <image class="img-rule-title" src="{{img_rule_title}}" mode="aspectFit" />
    <image class="img-rule-can" src="{{img_rule_unbox}}" mode="aspectFit" />
  </view>
  <view class="act-rule-box">
    <view class="act-rule-item">
      <view class="head">活动说明</view>
      <view class="rule-item">
        <view class="subtitle">活动时间</view>
        <view>
          {{ actInfo.act_start_date || '2023年7月20日' }}-{{ actInfo.act_end_date || '2023年8月31日' }}，共{{actInfo.act_state.total_day}}天。
        </view>
      </view>
      <view class="rule-item rule-item-gap">
        <view class="subtitle">活动对象</view>
        <view>
          本活动参与对象为系统随机选择的深圳市及惠州市范围内店铺，凡在”彬纷有礼“小程序内 显示该活动页面的店铺均可参加。
        </view>
      </view>
      <view class="rule-item rule-item-gap">
        <view class="subtitle">参与方式</view>
        <view>
          报名参与，活动开始后记录红牛有效开箱数（有效开箱数指开箱扫码得到的有效红包个数或现金券个数）。
        </view>

      </view>
    </view>
    <!-- 奖励发放说明 -->
    <view class="act-rule-item">
      <view class="head">奖励发放方式及使用有效期</view>
      <view class="rule-item">
        <view class="content">
          <view class="content-left">
            <view class="bg-num" style="background-image: url({{bg_num}});">1</view>
          </view>
          <view class="content-right">
            <view>
              活动结束后，店铺累计的红牛有效开箱数达到开箱目标，按照开箱目标发放相应奖励。系统将自动发放红牛活动券到活动达标的“彬纷有礼”店铺账户。
              <text class="color-orange">（1张活动券可兑换1罐250ml红牛维生素功能饮料）。</text>
            </view>
          </view>
        </view>
        <view class="content">
          <view class="content-left">
            <view class="bg-num" style="background-image: url({{bg_num}});">2</view>
          </view>
          <view class="content-right">
            <view>
              本次活动依据“彬纷有礼”现有拉环奖券的核销流程，请在{{actInfo.exp_time}}前向上级配送商申请核销红牛活动奖券，逾期未申请核销作废。
            </view>
          </view>
        </view>
      </view>

    </view>
    <!-- 开箱奖励规则 -->
    <view class="act-rule-item">
      <view class="head">开箱奖励规则</view>
      <view class="rule-item">
        <!-- 1 -->

        <view class="content">
          <view class="content-left">
            <view class="bg-num" style="background-image: url({{bg_num}});">1</view>
          </view>
          <view class="content-right">
            <!-- 3送2 -->
            <view wx:if="{{actInfo.kpi_1>19}}">
              活动结束后，按照红牛达标箱数，3箱送2罐的规则奖励活动券。
            </view>
            <!-- 0.5倍：2送1 -->
            <view wx:else>
              活动结束后，按照红牛达标箱数，2箱送1罐的规则奖励活动券。
            </view>
          </view>
        </view>
        <!-- 2 -->

        <view class="content">
          <view class="content-left">
            <view class="bg-num" style="background-image: url({{bg_num}});">2</view>
          </view>
          <view class="content-right">
            <view>
              若累计红牛开箱数＜最低开箱目标，则无法赢得红牛活动券。
            </view>
          </view>
        </view>
        <!-- 3 -->
        <view class="content">
          <view class="content-left">
            <view class="bg-num" style="background-image: url({{bg_num}});">3</view>
          </view>
          <view class="content-right">
            <view>
              若累计红牛开箱数＞最高开箱目标，按照最高开箱目标奖励相应的活动券。
            </view>
          </view>
        </view>

      </view>
    </view>
    <!-- 活动注意事项 -->
    <view class="act-rule-item">
      <view class="head">活动注意事项</view>
      <view class="rule-item">
        <view class="content">
          <view class="content-right">
            <view>
              活动期间暂不能对店铺进行转让、加入其他店铺或修改店铺信息，带来的不便请您谅解。
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 奖项设置 -->
    <!-- <view class="act-rule-item" wx:if="{{prizeConfig}}">
      <view class="head">奖项设置</view>
      <view class="rule-item">
        活动期间，店铺成功兑换2023年“码上换购，1元乐享”战马促销装产品（战马能量型维生素饮料310ml）的消费者人数：
      </view>
      <view class="prize-item " wx:for="{{prizeConfig}}" wx:key="index">
        <view class="prize-title" wx:if="{{index+1 === prizeConfig.length}}">兑奖 {{item.min}} 人及以上</view>
        <view class="prize-title" wx:else>兑奖 {{item.min}}~{{item.max}}人</view>
        <view class="prize-item-coupon">
          奖励活动券【红牛 <text class="color-orange">{{item.hn_coupon}}张</text>+战马<text class="color-orange">{{item.zm_coupon}}张</text>】
        </view>
      </view>
    </view> -->
  </view>
  <!-- 返回顶部 -->
  <view class="back-to-top" bindtap="scrollTop">
    <image class="icon-arrow-up" src="{{icon_arrow_up}}" mode="aspectFit"></image>
    <view>返回顶部</view>
  </view>
</view>