/* pages/storeOrder/payResult/index.wxss */
/* 支付结果页 */
.pay-result-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 120rpx;
}

.pay-result-box .icon-result {
  width: 140rpx;
  height: 140rpx;
}

.pay-result-box .pay-result-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #000000;
  margin-top: 34rpx;
}

.pay-result-box .order-detail-box {
  box-sizing: border-box;
  margin-top: 60rpx;
  padding: 0px 50rpx;
  width: 100%;
}

.pay-result-box .order-detail-box .order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.order-item .item-left {
  font-size: 26rpx;
  text-align: left;
  color: #4e4d52;
  letter-spacing: 0.16px;
  flex-shrink: 0;
}

.order-item .item-right {
  font-size: 26rpx;
  text-align: right;
  color: #000018;
  letter-spacing: 0.16px;
  max-width: 460rpx;
}

.font34 {
  font-size: 34rpx;
}

.mgt60 {
  margin-top: 50rpx;
}

.btn-check-result {
  width: 400rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #ffffff;
  border: 1px solid #333333;
  border-radius: 46rpx;
  margin-top: 80rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: #000000;

}

.line-feed {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /*! autoprefixer: off */
  /*行数*/
}
.font28 {
  font-size: 28rpx;
}
.actual-pay {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #000000;
  font-size: 32rpx;
}

.actual-pay .pay-tag {
  font-size: 36rpx;
  font-weight: 700;
  color: #000018;
  letter-spacing: 0.23px;
}

.mgl50 {
  margin-left: 50rpx;
}

.actual-pay .pay-price {
  font-size: 42rpx;
  font-weight: 700;
  color: #000018;
  letter-spacing: 0.23px;
}
.icon-coupon {
  display: inline-block;
  width: 30rpx;
  line-height: 30rpx;
  height: 30rpx;
  padding: 3rpx;
  margin-right: 10rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(180deg, #ffa169, #fc1b12);
  font-size: 22rpx;
  border-radius: 4rpx;
}
.order-item .item-right.color-orange{
  color: #FD2B1E;
}