/* pages/voucher/component/discountItem/index.wxss */


.box {
  flex: 1;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

/* 卡券统计模块 */
.coupon-count-box {
  box-sizing: border-box;
  background-color: #f5f5f5;
  min-height: 108rpx;
  display: flex;
  width: 100%;
}


.count-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 0px 36rpx 0rpx 36rpx;
  align-self: stretch;
  flex: 1;
}

.count-available {
  font-size: 28rpx;
  color: #383838;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.count-available-name {
  font-size: 32rpx;
  font-weight: 700;
  color: rgba(0, 0, 24, 0.90);
}

.count-available-num {
  font-size: 56rpx;
  font-weight: 700;
  color: rgba(0, 0, 24, 0.90);
  margin-left: 10rpx;
}

.count-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #777777;
  box-sizing: border-box;
}

.text-exc {
  font-size: 28rpx;
  font-weight: 700;
  color: #000000;
}

.text-exc-award {
  font-size: 28rpx;
  font-weight: 700;
  color: #ff711f;
}

/* 卡券统计模块  end*/

/* 筛选条件 start*/
.filter-box {
  background-color: #f5f5f5;
  box-sizing: border-box;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #4a4a4a;
}

.filter-box .filter-inner {
  border-radius: 45rpx 45rpx 0 0;
  background-color: #ffffff;
  flex: 1;
  height: 100%;
  width: 100%;
  padding: 0rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.filter-inner .keyword-box {
  max-width: 80%;
  flex-shrink: 0;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
  position: relative;
  z-index: 1;
  flex: 1;
  width: 80%;
}

.keyword-box .scroll-tag {
  display: flex;
  align-items: center;
  white-space: nowrap;
  width: 100%;
}

.keyword-box .tag-box {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.tag-item {
  height: 36rpx;
  box-sizing: border-box;
  padding:20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fef2f2;
  border-radius: 18rpx;
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: center;
  color: #e10404;
  position: relative;
  z-index: 1;
  margin-right: 30rpx;
  margin-top: 20rpx;
}

.icon-tag{
  position: absolute;
  right: -10rpx;
  top: -4px;
}

.filter-inner .filter-item {
  flex-shrink: 0;
  box-sizing: border-box;
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #4a4a4a;
  padding-top: 20rpx;
}
.filter-inner .filter-item-active {
  color: #e3001b;

}
.icon_filter {
  width: 26rpx;
  height: 26rpx;
}

.icon_filter_left {
  width: 40rpx;
  height: 60rpx;

}
/* 筛选条件 end*/

.scroll-box{
  flex: 1;
  
}
/* 列表项list-item start */

.list-item {
  min-height: 180rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 0 20rpx 30rpx 20rpx;
}

.list-item-left {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfYAAACqBAMAAACt/nC3AAAAHlBMVEUAAAD/NGX/F1D/FU//GFD/////GVH/4ej/gqH/t8m1kLKbAAAABXRSTlMA+3UrvQKWD/QAAAFLSURBVHja7dQ9agJhFEbhFz9XYEJslUiwHHcQG8HS4mJcQEydQnADgpbuWGdcxjnPDg73J09tsTni5GV9OxXNrktvfimew3eeRtMimgxj5y1873+WNObYa//+mTHx2of4a1aFlWVhZVtY+S0s25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ7KdyXYm25lsZ8pfYWVbWFkWVlaFlfGlmM4fadBnd5h0yfxURPcuyWhaQPu39L6IF/8zS6+tb7y133UZtMXmiJPkAVZpca4aOAaVAAAAAElFTkSuQmCC");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.list-title {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  color: #000000;
  line-height: 30px;
}

.list-subtitle {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: #676767;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.nick-name-width {
  max-width: 180rpx;
  display: inline-block;
}

.expire-time {
  font-size: 22rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Light;
  font-weight: 500;
  text-align: left;
  color: #e10404;
}

.list-item-right {
  position: relative;
  z-index: 1;
  min-width: 210rpx;
  flex-shrink: 0;
  align-self: stretch;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANAAAACqBAMAAAAuM9zgAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAwUExURUdwTP8ZUP////8bUv8YUP8gVv8ZUf8XUP////8ZUf+/zv9qj//c5f+qvv89bP+QqyeJMj0AAAAIdFJOUwCZyOory3tdYbD+AwAAAQpJREFUeNrt3LEJwmAQhuEDgxnBFRwgCloJgrWFXSCNC2SMI0jqWNplArVwAMFKLG1dIZJSk4ADCHeIvP8CDwjfm8oTEZlsTd9oIN0LCjV9m/u4g/q1Gr/LqoXmZ2tIb7O3E07NHc0ikUVS2kNaicQejuapDD0czZZOkD68oIMX9PSCdkDfQwUQkDvEYIFoHRCtAwJiR0C0DgiIHQHROiAgBgtE64BoHRAQrQOidUBA7AiI1gEBsSMgWgcExGCBaB0QrQMCYkdAtA4IiB0B0TogoJ+Drl7Q/t/+wJ4tJTl5QHkqwbp2gKrmhEbs8MtFzWmLXmkOtactJDxaO5eoOwti/En6nB/xOajyAvQzlsbS3Wc4AAAAAElFTkSuQmCC");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon_dis_coupon {
  width: 154rpx;
  height: 48rpx;
}

.discount-count {
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #e3001b;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.discount-num {
  font-size: 56rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  color: #e3001b;
  margin-right: 4rpx;
}

.empty-img {
  width: 428rpx !important;
  height: 428rpx !important;
}

/* 列表项list-item end */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.oneLine {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}