.sr-date-select {
		display: flex;
		align-items: center;
		height: 100rpx;
		padding-left: 40rpx;
		position: sticky;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 1;
	}

	.sr-date-btn,
	.sr-date-btn-text {
		display: flex;
		align-items: center;
	}

	.notice {
		font-size: 24rpx;
		font-weight: 400;
		color: #000018;
		margin-left: 6rpx;
	}

	.sr-date-logo {
		width: 30rpx;
		height: 30rpx;
		margin-right: 10rpx;
	}

	.sr-date-icon {
		height: 8rpx;
		width: 16rpx;
		margin-left: 10rpx;
	}

	.open {
		transform: rotate(-180deg);
		transition: 0.2s;
	}

	.select-date-text {
		font-size: 25rpx;
		color: #999;
		margin-left: 10rpx;
	}

	.reset-icon {
		width: 40rpx;
		height: 40rpx;
		margin-left: 8rpx;
	}

	.sr-scan-item {
		padding: 0 40rpx;
		position: relative;
		margin-bottom: 50rpx;

		.sr-scan-item-header {
			display: flex;
			justify-content: space-between;
			font-size: 28rpx;
			color: #000018;
			font-weight: 700;
		}

		.sr-scan-item-num {
			font-size: 32rpx;
			font-weight: 700;
			color: #000018;
		}

		.sr-scan-item-time {
			margin-top: 10rpx;
			color: #A3A2A8;
			font-size: 24rpx;
		}
	}