/* pages/shopActivity/unboxAct/base/index.wxss */

page {
  background-color: #ffeedc;
}
/*箭头部分*/
.align-center {
  position: fixed;
  left: 20rpx;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 25;
}

.navigator {
  width: 40rpx;
  height: 40rpx;
}

.nav-bar__button {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  font-size: 12px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.nav-bar__btn_goback {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E");
}

.nav-bar__btn_goback.white {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAjVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADqhzP4AAAALnRSTlMAqpKPgr+WhsumoYlAEgzFu5qMfzYqJSEY+O7i29POtbFTSB0HBOa4cF1YTTkwnfpGjAAAAPpJREFUWMPV1MlygkAYReGL2AoIiDKZGGfNnH7/x0uppbj+z0K9++8U1UW3nmmfkY9K4AN/XAz8eVvofQi9j6H339AX0C9q5pcN81HL/HgH/Yx5B32RMf+RM7+Cfr1nPjhAL+Zj6JM7+wn0A+h70IfQTy2+7PzQ4rPO92VZdfWlTGvpF8jRQurhKWrzQgs/N4WRLNu+0kJ6U5jaCu/wPuh3TgvVG7zT+sOFegHfJTVLWmgj+LZqN6bfMHP0JLOCFvIV/aPyNb0Xh4DeTcX0hVGCX9oJLgy6wkam9bpCJtPCa6CSbaNLoJFxw7Of72Vd/xRIZd9X4lyth9s/cZRs4eeFzPAAAAAASUVORK5CYII=");
}
/* 头部占位符 */
.empty-head {
  background-color: #ff2826;
}

.banner-box {
  position: relative;
}
.banner-box .banner {
  /* height: 375px; */
  height: 750rpx;
  width: 100%;
}
.buoy-box {
  position: absolute;
  bottom: 151rpx;
  right: 0;
  height: 135rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.buoy-box .buoy-item {
  height: 54rpx;
  width: 121rpx;
  line-height: 54rpx;
  text-align: center;
  background: #fdd07a;
  border: 1rpx solid #fffdcf;
  border-radius: 13rpx 0px 0px 13rpx;
  color: #682500;
  font-size: 24rpx;
  letter-spacing: 0rpx;
}
.act-time-box {
  position: absolute;
  bottom: 6rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.act-time-box .bg-countdown {
  /* width: 450rpx;
  height: 138rpx; */
  width: 225px;
  height: 69px;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.act-time-box .bg-title {
  /* width: 380rpx;
  height: 74rpx; */
  width: 190px;
  height: 37px;
  margin: 0 auto;
  position: absolute;
  /* bottom: 45rpx; */
  bottom: 22px;
  left: 0;
  right: 0;
}
.act-time-box .bg-title-end {
  width: 218rpx;
  height: 46rpx;
  margin: auto;
  position: absolute;
  bottom: 167rpx;
  left: 0;
  right: 0;
  top: 0;
}
.act-time-box .act-day {
  /* position: absolute;
  right: 0rpx;
  left: 0rpx; */
  margin: 0 auto;
  bottom: 12px;
  width: 158px;
  height: 37px;
  /* width: 318rpx;
  height: 74rpx; */
  opacity: 1;
  font-size: 22px;
  font-weight: bold;
  text-align: right;
  color: #e21e00;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.act-day .act-day-num {
  position: relative;
  width: 29px;
  height: 29px;
  text-align: center;
  line-height: 27px;
  /* background-color: rebeccapurple; */
}
.act-timer-box {
  text-align: center;
  position: absolute;
  /* bottom: 37rpx; */
  bottom: 17.5px;
  left: 0;
  right: 0;
  margin: 0 auto;
  /* width: 360rpx; */
  width: 180px;
  /* font-size: 30rpx; */
  font-size: 15px;
  color: #682500;
  font-weight: bold;
}
.act-progress-box {
  position: relative;
  /* min-height: 530rpx; */
  width: 100%;
  z-index: 1;
  box-sizing: border-box;
  padding-top: 100rpx;
  margin-top: 40rpx;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 50rpx;

}
.flex-column-evenly{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.act-progress-box .bg-act-progress {
  position: absolute;
  top: 0;
  left: 25rpx;
  right: 25rpx;
  bottom: 0;
  z-index: -1;
}
.act-progress-box .act-progress {
  /* padding:147rpx auto 0 auto; */
  z-index: 5;

}
.pdt100 {
  padding-top: 100rpx;
}
.pdt90 {
  padding-top: 90rpx;
}
.coupon-num-box {
  opacity: 1;
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  color: #5f5857;
  margin: 0 auto;
}
.coupon-num-box .num {
  font-size: 50rpx;
  color: #e21e00;
  font-weight: bold;
  margin: 0 10rpx;
}
/* 进度条组件样式 */
.box-progress {
  margin: 0rpx 80rpx 0rpx 80rpx;
}

/* 开箱扫码按钮 */
.btn-scan-box {
  width: 272rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  opacity: 1;
  background: linear-gradient(0deg, #fd6913 0%, #fd2d0e 100%);
  border: 6rpx solid #ffffff;
  border-radius: 66rpx;
  box-shadow: 0 6px 8px rgba(151, 20, 0, 0.2);
  margin: 0 auto;
  font-size: 28rpx;
  color: #ffffff;
  font-weight: bold;
  padding: 0 14rpx;

  z-index: 9;
}
.btn-scan-box-pb {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 68rpx;
}
/* 活动说明 */
.act-explain-box {
  opacity: 1;
  background: #ffc35f;
  border-radius: 13rpx;
  margin: 87rpx 25rpx 0 25rpx;
  position: relative;
  padding: 20rpx;
}
.act-explain-box .icon-act {
  position: absolute;
  width: 376rpx;
  height: 101rpx;
  top: -30rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.act-explain-box .inner-box {
  background-color: #fcf7e8;
  border-radius: 8rpx;
  padding: 64rpx 34rpx 84rpx 34rpx;
}
.inner-box .title {
  font-size: 27rpx;
  color: #ff4200;
  margin-top: 34rpx;
}
.color-black {
  color: #000000;
  font-size: 27rpx;
  margin-top: 34rpx;
}
.inner-box .content {
  font-size: 27rpx;
  color: #000000;
  letter-spacing: 0px;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.inner-box .content .content-left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.inner-box .content .bg-num {
  width: 29rpx;
  height: 27rpx;
  line-height: 27rpx;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 20rpx;
  color: #ffffff;
  margin-top: 8rpx;
}
.content .content-right {
  flex: 0.96;
  text-align: justify;
}

/* 返回顶部 */
.back-to-top {
  width: 210rpx;
  height: 70rpx;
  margin: 0 auto;
  padding: 30rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff4200;
}
.back-to-top .icon-arrow-up {
  width: 40rpx;
  height: 40rpx;
}
/* 活动结束：领取奖励 */
.act-end-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f5a262;
  font-size: 28rpx;
  position: absolute;
  bottom: 20rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.act-end-box .btn-get-award {
  width: 320rpx;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  background: linear-gradient(70deg, #7e46dc 0%, #d53ebe 100%);
  border: 5rpx solid #ffffff;
  border-radius: 86rpx;
  box-shadow: 1rpx 1rpx 12rpx 1rpx #fda345;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: bold;
}
.act-end-box .act-end-title {
  margin-top: 10rpx;
}
.mgt40 {
  margin-top: 40rpx;
}
.mgt70 {
  margin-top: 70rpx;
}
.mgt30 {
  margin-top: 30rpx;
}
.mgt20 {
  margin-top: 20rpx;
}
.mgb10 {
  margin-bottom: 10rpx;
}
.act_pop_prize_title {
  font-size: 37rpx;
  font-weight: 700;
  text-align: center;
  color: #e21e00;
  letter-spacing: 0px;
}
.act_pop_prize_subtitle {
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  color: #1a1817;
  letter-spacing: 0px;
}
.act_pop_prize_tips {
  font-size: 24rpx;
  text-align: center;
  color: #5f5857;
  letter-spacing: 0px;
}
/* 活动结束弹窗 */
.act-endpop-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 120rpx;
  margin-bottom: 150rpx;
}
.act-endpop-box .act-endpop-title {
  font-size: 37rpx;
  font-weight: 700;
  text-align: center;
  color: #1a1a1a;
  letter-spacing: 0px;
}
.act-endpop-box .act-endpop-tips {
  font-size: 24rpx;
  font-weight: 400;
  color: #5f5857;
  letter-spacing: 0px;
}
.act-ing-title {
  color: #f5a262;
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 24rpx;
}
.act-remind-box {
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  color: #ff5535;
  letter-spacing: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 231rpx;
  width: 670rpx;
  margin: 0rpx auto 10rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.act-remind-box .title-act-end {
  width: 437rpx;
  height: 29rpx;
}
.act-remind-box .title-exchange-rule {
  width: 704rpx;
  height: 299rpx;
}
.act-remind-box .icon-coin {
  width: 83rpx;
  height: 76rpx;
  position: absolute;
  right: 8rpx;
  top: -40rpx;
}
.act-remind-box .icon-tt {
  width: 61rpx;
  height: 68rpx;
  position: absolute;
  left: -8rpx;
  bottom: -20rpx;
}
/* box-progress 进度条样式  */
.box-progress .act_updatePop_title {
  font-size: 24rpx;
  text-align: center;
  color: #5f5857;
  font-weight: bold;
  min-height: 40rpx;
}
.box-progress .act_updatePop_num {
  font-size: 34rpx;
  color: #e21e00;
  font-weight: bold;
  margin: 0 8rpx;
}
.box-progress .box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
}
.box-progress .box .num-box {
  text-align: center;
  flex: 0.2;
  min-height: 86rpx;
}
.box-progress .box .num {
  font-size: 42rpx;
  font-weight: bold;
  color: #e21e00;
}
.box-progress .box .title {
  font-size: 20rpx;
  font-weight: 400;
  color: #5f5857;
}
.box-progress .box .progress-box {
  position: relative;
  flex: 0.8;
  display: flex;
  align-items: center;
  height: 160rpx;
  padding-right: 20rpx;
}
.box-progress .progress-box .progress-item {
  width: 100%;
  height: 36rpx;
}
.box-progress .progress-box .progress-border {
  border-radius: 20rpx 0 20rpx 20rpx;
  padding: 4rpx 60rpx 4rpx 4rpx;
  box-sizing: border-box;
  border: 1rpx solid #ef8130;
}
.box-progress .progress-border .progress {
  height: 14rpx;
  background: #fcba7a;
  border-radius: 7rpx;
  margin: 0 auto;
}
.box-progress .progress .progress-inner {
  height: 14rpx;
  width: var(--width);
  border-radius: 7rpx;
  background: linear-gradient(0deg, #fd6913 0%, #fd2d0e 100%);
  border-radius: 7px;
}
.box-progress .act-tips {
  font-size: 20rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  text-align: center;
  color: #f5a262;
  position: absolute;
  bottom: 34rpx;
  left: 0px;
  right: 96rpx;
  margin: 0 auto;
}
.box-progress .box .max-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 140rpx;
  width: 130rpx;
  position: absolute;
  right: 0;
}
.box-progress .box .min-num {
  font-size: 26rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  color: #fe521d;
}
.box-progress .box .icon-box {
  width: 74rpx;
  height: 49rpx;
}

/* 2022年8月9日 */
.unbox-count-down-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.act_updatePop_title .item-box {
  font-size: 30rpx!important;
}