.calendar {
  width: 92%;
  background-color: #fff;
  padding: 40rpx 20rpx;
  margin: 0 auto;
  border-radius: 24rpx;
}
.controller {
  display: flex;
}
.control-item {
  font-size: 26rpx;
  padding: 0 14px;
}
.date-display {
  font-size: 28rpx;
  padding-left: 22rpx;
}
.date {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20rpx;
}
.divide {
  width: 91%;
  height: 4rpx;
  background-color: #eceef0;
  margin: 28rpx auto;
}
.week {
  display: flex;
  justify-content: center;
}
.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

}
.day {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  padding: 4px 4px;
  margin: 6rpx 12rpx;
  font-size: 27rpx;
  line-height: 40rpx;
}
.pre-month, .next-month {
  opacity: .4;
}
.weeken {
  color: #f75676;
}
.icon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
}

.today {
  /* border-bottom: 3rpx solid #0075ff;
  margin: 6rpx 12rpx 3rpx; */

  border-bottom: 3rpx solid rgba(231,25,25,1);
}
.selected-date, .range-pick {
  color: #fff;
  /* background-color: #0075ff;
  border-radius: 50%; */
  background:linear-gradient(180deg,rgba(231,25,25,1) 0%,rgba(163,16,21,1) 100%);
  border-top-left-radius:40rpx;
  border-bottom-left-radius:40rpx;
  border: none;
}
.inrange {
  /* background-color: #e6f2ff; */
  background:linear-gradient(180deg,rgba(231,25,25,1) 0%,rgba(163,16,21,1) 100%);
  color: #fff;
}
.endRange{
  border-top-right-radius:40rpx;
  border-bottom-right-radius:40rpx;
  border-top-left-radius:0rpx;
  border-bottom-left-radius:0rpx;
}
.sameRange{
  border-radius:40rpx!important;
}
.space{
  margin: 7rpx 0rpx;
}