<!--pages/randomdraw/goldenEgg/goldenEgg.wxml-->
<top-navbar title="{{title}}" bgImg="" bindback="onBeforeBack" searchBar="" bindsearch='search'></top-navbar>
<view class="container" style=" background-image: url({{pre_act_hn==28?img_hn_goldegg_bg_28y:img_hn_goldegg_bg}});--navBarHeight:{{navBarSystem?navBarSystem.navBarHeight+navBarSystem.statusBarHeight:'70'}}px">
	<view class="title">
		<image mode="aspectFit" binderror="imgError" class="zghn" src="{{pre_act_hn==28?img_hn_title_28y:img_hn_title_27th}}"></image>
		<view class="egg-box">
			<image mode="aspectFit" class="egg_title" src="{{img_hn_goldegg_title}}"></image>
		</view>
	</view>
	<view class="content">
		<image mode="aspectFit" class="egg" bindtap="zajindan" binderror="imgError" src="{{pre_act_hn==28?img_hn_goldegg_banner_28y:img_hn_goldegg_banner}}"></image>
		<button class="begin" bindtap="zajindan">点击开始</button>
	</view>
</view>

<!-- 视频广告弹窗 -->
<videoAd videoPop="{{videoPop}}" videoUrls="{{videoUrl}}" capsule="{{capsule}}" bind:myevent="playGame"></videoAd>
<!-- 跳转余额二次确认弹窗 -->
<view class="fadeIn" wx:if="{{reconfirmPop}}">
	<view class="weui-mask"></view>
	<view class="weui-dialog reconfirmPop" style="background-image: url({{pre_act_hn==28?img_hn_alert_reconfirm_28y:img_hn_alert_reconfirm}});">
		<view class="weui-dialog__hd"></view>



		<view class="btn-group">
			<a class="btn-giveup" data-go="2" bindtap="goYuer">放弃翻倍</a>
			<block wx:if="{{image_load_failed}}">
				<image bindtap="watchAd" binderror="imgError" data-pop="1" class="icon-hn-btn btn-watchAd" src="{{icon_btn_video}}" mode="aspectFit"></image>
			</block>
			<block wx:else>
				<image bindtap="watchAd" data-pop="1" class="gif-btn-watchvideo" src="{{gif_btn_watchvideo}}" mode="aspectFit"></image>
			</block>
		</view>


	</view>
</view>
<!-- 开奖弹窗 -->
<view class="fadeIn" wx:if="{{rewardPop}}">
	<view class="weui-mask" style="background: rgba(0,0,0,1);"></view>
	<view class="weui-dialog rewardPop">
		<view class="rewardBox" wx:if="{{!rewardCanvas}}">
			<view class="rewardMsg ">
				<view class="">恭喜您获得</view>
				<block wx:if="{{taskKey==1}}">
					<view>红包翻<text class="font80">{{rewardMsg}}</text>奖励</view>
				</block>
				<block wx:if="{{taskKey==2}}">
					<view>{{methodName}}<text class="font80">{{rewardMsg}}</text></view>
				</block>
			</view>
			<view class="contents">
				<view class="weui-flex">
					<view class="weui-flex__item text-center">
						<view class="lingquBtn" bindtap="closePop">确定</view>
					</view>
				</view>
			</view>
		</view>
		<image wx:if="{{!rewardCanvas}}" style="width:{{systemWidth}}px;height:100%;" mode="aspectFit" src="{{rewardImg}}"></image>
		<!-- <image wx:if="{{!rewardCanvas}}" style="width:{{systemWidth}}px;height:{{systemHeight}}px;" src="{{rewardImg}}"></image> -->
		<canvas wx:if="{{rewardCanvas}}" id="reward" type="2d" style="display:block; width:100%; height:100%;"></canvas>
	</view>
</view>
<!-- 获奖弹窗  lottery -->
<view class="fadeIn" wx:if="{{lotteryPop}}">
	<view class="weui-mask" style="background: rgba(0,0,0,1);"></view>
	<view class="weui-dialog lotteryPop">
		<view class="getRewarded" wx:if="{{!lotteryCanvas}}">
			<view class="lotteryImg">
				<view class="">
					<view class=" totalMoney letter-spacing">恭喜您累计获得</view>
					<view class="totalMoney">¥<text class="font72">{{totalMoney}}.00</text>
					</view>
					<view class="flex-row-center">
						<view style="width:500rpx">
							<!-- <view class="rewardHistory" wx:for="{{rewardHistory}}" wx:for-item="item" wx:key="index">{{item}}</view> -->
							<text class="rewardHistory">{{rewardHistory}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="contents">
				<view class="weui-flex mgt20 pdr10">
					<block wx:if="{{!gameOver}}">
						<view class="weui-flex__item text-right flex-center">
							<view class="width300  flex-row-end">
								<view class="">
									<a class="weui-dialog__btn  rebBtn goYuer" data-go="1" bindtap="goYuer">{{!gameOver?'放弃翻倍': yuerText}}</a>
								</view>
							</view>
						</view>
					</block>
					<block wx:else>
						<view class="weui-flex__item text-right ">

							<view class="">
								<a class="weui-dialog__btn  rebBtn goYuer" data-go="1" bindtap="goYuer">{{!gameOver?'放弃翻倍':yuerText}}</a>
							</view>
						</view>
					</block>

					<view class="weui-flex__item text-left zindex1" wx:if="{{!gameOver}}">
						<view class="scaleBox">
							<view class="scaleBtn click_double" data-pop="2" bindtap="watchAd">
								<css-animation class="animation-qi" width="250" height="150" count="35" duration="7" url="{{btnurl}}"></css-animation>
							</view>
							<view class="scaleBtn-backup" bindtap="watchAd">看视频红包翻倍</view>

						</view>
					</view>
					<view class="weui-flex__item text-center zindex1" wx:if="{{gameOver}}">
						<a class="weui-dialog__btn goldBtn ">
							<navigator url="/pages/zongduan/saoma/index?hide=1" open-type="reLaunch" hover-class="other-navigator-hover goScan"> 继续开箱扫码</navigator>
						</a>

					</view>
				</view>
			</view>
			<image mode="aspectFill" style="width:100%;height:100%;"  src="{{lotteryImg}}"></image>
		</view>
		<!-- <image class="canvas-fixed" style="width:{{systemWidth}}px;height:100%;" src="{{lotteryImg}}"></image> -->
		<!-- <canvas wx:if="{{lotteryCanvas}}" id="lottery" type="2d" style="display:block; width:{{systemWidth}}px; height:100%;"></canvas> -->
		<canvas wx:if="{{lotteryCanvas}}" id="lottery" type="2d" class="canvas-fixed" style="width:100%; height:100%;"></canvas>

	</view>
</view>

<!-- 倒计时结束弹窗  countdownPop -->
<view class="fadeIn" wx:if="{{countdownPop}}">
	<view class="weui-mask"></view>
	<view class="weui-dialog lotteryPop">
		<view class="getRewarded" wx:if="{{countdownPop}}">
			<view class="lotteryImg">
				<view class="">
					<view class=" totalMoney letter-spacing">恭喜您累计获得</view>
					<view class="totalMoney">¥<text class="font72">{{totalMoney}}.00</text>
					</view>
					<view class="flex-row-center">
						<view style="width:500rpx">
							<!-- <view class="rewardHistory" wx:for="{{rewardHistory}}" wx:for-item="item" wx:key="index">{{item}}</view> -->
							<text class="rewardHistory">{{rewardHistory}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="contents">
				<view class="weui-flex mgt20 pdr10">
					<block wx:if="{{!gameOver}}">
						<view class="weui-flex__item text-right flex-center">
							<view class="width300  flex-row-end">
								<view class="">
									<a class="weui-dialog__btn  rebBtn goYuer" data-go="1" bindtap="goYuer">{{!gameOver?'放弃翻倍': yuerText}}</a>
								</view>
							</view>
						</view>
					</block>
					<block wx:else>
						<view class="weui-flex__item text-right ">

							<view class="">
								<a class="weui-dialog__btn  rebBtn goYuer" data-go="1" bindtap="goYuer">{{!gameOver?'放弃翻倍': yuerText}}</a>
							</view>
						</view>
					</block>

					<view class="weui-flex__item text-left zindex1" wx:if="{{!gameOver}}">
						<view class="scaleBox">
							<view class="scaleBtn click_double" data-pop="2" bindtap="watchAd">
								<css-animation class="animation-qi" width="250" height="150" count="35" duration="7" url="{{btnurl}}"></css-animation>
							</view>
						</view>
					</view>
					<view class="weui-flex__item text-center zindex1" wx:if="{{gameOver}}">
						<a class="weui-dialog__btn goldBtn ">
							<navigator url="/pages/zongduan/saoma/index?hide=1" open-type="reLaunch" hover-class="other-navigator-hover goScan"> 继续开箱扫码</navigator>
						</a>

					</view>
				</view>
			</view>
			<image mode="aspectFill" style="width:100%;height:100%;" src="{{lotteryImg}}"></image>
		</view>
	</view>
</view>