<!--pages/phaseIII/useCoupon/component/discountItem/index.wxml-->

<view class="box">
  <view class="filter-box">
    <view class="filter-inner">
      <view class="keyword-box">
        <block wx:if="{{filterArr.length}}">
          <scroll-view class="scroll-tag" scroll-x>
            <view class="tag-box">
              <view wx:for="{{filterArr}}" wx:key="id" class="tag-item" data-id="{{item.id}}" bind:tap="deleteTag">
                <text>{{item.label}}</text>
                <view class="icon-tag">
                  <van-icon name="clear" />
                </view>
              </view>
            </view>
          </scroll-view>
        </block>
        <!-- 如果有筛选列表,显示累计字段 -->
        <view wx:if="{{total}}" class="total-box">
          <text>累计：</text>
          <text class="total-num">{{total}}</text>
        </view>
      </view>
      <view class="filter-item {{filterArr.length?'filter-item-active':''}}" bind:tap="showFilterPop">
        <view class="flex-center">
          <image class="icon_filter" src="{{file_url_9m}}/{{filterArr.length?'icon_filter_active.png':'icon_filter.png'}}" mode="aspectFit" />
          <text>筛选</text>
        </view>
      </view>
    </view>
  </view>
  <view class="inner-box">
    <scroller wx:if="{{!isEmpty}}" background="{{background}}" isBackBtn="{{isBackBtn}}" isEmpty="{{isEmpty}}" bind:loadmore="loadmore" bind:refresh="refresh" class="scroller-box">
      <!-- 下拉刷新组件，如果调用则开启下拉，不调用则不开启下拉，下拉配置详见下拉组件 -->
      <refresh slot="refresh" type="default" config="{{defaultSetting}}" />

      <!-- 中间列表内容区域，可使用长列表分页组件、列表项组件或自定义 -->
      <block wx:if="{{couponList.length>0}}">
        <item wx:for="{{couponList}}" wx:key="id">
          <!-- 卡券item:注意区分不同类型的UI图，left 和right  -->
          <view class="list-item-box">
            <view class="list-item">
              <view class="list-item-left">

                <view class="list-title">{{item.sku_info.sku_name || item.cp_title}}</view>
                <view class="list-subtitle">
                  <text>领券时间：</text>
                  <text>{{item.create_time}}</text>
                </view>


                <!-- <view class="list-subtitle">
                  <view class="nick-name-width oneLine">
                    <text>活动标题：</text>
                    <text>{{item.apply_name}}</text>
                  </view>
                  <text space="nbsp"> (UID:{{item.apply_uid}})</text>
                </view> -->


              </view>
              <!-- 中间间隔 上下半圆 -->
              <view class="gap-vertical-box">
                <view class="semi-circle-t"></view>
                <view class="gap-border-line"></view>
                <view class="semi-circle-b"></view>
              </view>
              <view class="list-item-right">

                <image class="icon_stamp_exc" src="{{file_url_9m}}/icon_discount_grey.png" mode="aspectFit" />
                <view class="discount-num-box">
                  <text class="discount-num">500</text>
                  <text>张</text>
                </view>
              </view>
              <!-- 水印 -->
              <image class="icon_stamp_hxing" src="{{file_url_9m}}/icon_stamp_expire.png" mode="aspectFit" />
            </view>

          </view>

        </item>
      </block>

      <!-- 加载更多区域，可使用加载更多组件或自定义 -->
      <loadmore slot="loadmore" status="{{loadMoreSetting.status}}" loading="{{loadMoreSetting.loading}}" noMore="{{loadMoreSetting.noMore}}" more="{{loadMoreSetting.more}}" />

      <!-- 空列表区域，数据为空，将isEmpty设置为true时显示，可使用空组件或自定义 -->
      <view class="empty-box" wx:if="{{couponList.length == 0}}">
        <empty slot="empty" img-class="empty-img" text-class="empty-text" emptyText="{{emptySetting.text}}" emptyImg="{{emptySetting.img}}" />
      </view>
    </scroller>
    <scroller wx:else background="{{background}}" isBackBtn="{{isBackBtn}}" isEmpty="{{isEmpty}}" bind:refresh="refresh" class="scroller-box">
      <!-- 下拉刷新组件，如果调用则开启下拉，不调用则不开启下拉，下拉配置详见下拉组件 -->
      <refresh slot="refresh" type="default" config="{{defaultSetting}}" />
      <!-- 空列表区域，数据为空，将isEmpty设置为true时显示，可使用空组件或自定义 -->
      <empty slot="empty" img-class="empty-img" text-class="empty-text" emptyText="{{emptySetting.text}}" emptyImg="{{emptySetting.img}}" />
    </scroller>
  </view>
</view>