/* pages/couponActivity/gzExc/actRule/index.wxss */

page {
  background-color: #FDA776;
}

/*箭头部分*/
.align-center {
  position: fixed;
  left: 20rpx;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 25;
}

.navigator {
  width: 40rpx;
  height: 40rpx;
}

.nav-bar__button {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  font-size: 12px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 1em 2em;
}

.nav-bar__btn_goback {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E");
}

.nav-bar__btn_goback.white {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z' fill='%23ffffff'/%3E%3C/svg%3E");
}

.bg_act_rule {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1468rpx;
  z-index: -1;
}

.rule-title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 50rpx;
  margin-bottom: -60rpx;
}

.img-rule-title {
  width: 258rpx;
  height: 55rpx;
}

.img-rule-can {
  width: 244rpx;
  height: 268rpx;
}



/* 奖品设置 */
.color-orange {
  color: #E7420D;
}

.prize-item {
  font-size: 32rpx;
  font-weight: 400;
  color: #4e4d52;
  letter-spacing: 1.6rpx;
  margin-top: 46rpx;
}

.prize-title {
  font-size: 28rpx;
  font-weight: 700;
  text-align: left;
  color: #e7420d;
  margin-bottom: 20rpx;
}

/* 返回顶部 */
.back-to-top {
  width: 210rpx;
  height: 70rpx;
  margin: 0 auto;
  padding: 30rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.back-to-top .icon-arrow-up {
  width: 40rpx;
  height: 40rpx;
}

/* 活动说明 */
.act-explain-box {
  opacity: 1;
  margin: 460rpx 25rpx 0 25rpx;
  position: relative;
  box-sizing: border-box;

  background: #fff7eb;
  border: 4rpx solid #ff7c36;
  border-radius: 42rpx;
}

.act-explain-box .icon-act {
  position: absolute;
  width: 376rpx;
  height: 101rpx;
  top: -30rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.act-explain-box .inner-box {
  /* background-color: #fff6f2; */
  /* border-radius: 26rpx; */
  padding: 0rpx 30rpx 50rpx 30rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  text-align: left;
  color: #512d28;
}

.inner-box .title {
  font-size: 28rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  text-align: left;
  color: #512d28;
  flex-shrink: 0;
  align-self: stretch;
}


.inner-box .content {
  font-size: 27rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20rpx;
}

.content:last-child {
  margin-bottom: 0rpx;
}

.inner-box .content .content-left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.inner-box .content .bg-num {
  /* width: 29rpx;
  height: 27rpx;
  line-height: 27rpx;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 20rpx;
  color: #ffffff;
  margin-top: 14rpx; */


  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  text-align: left;
  color: #512d28;
  position: relative;
}

.inner-box .content .bg-num::after {
  content: '、';
  position: absolute;
  right: -30rpx;
  bottom: 0rpx;
}

.content .content-right {
  flex: 0.96;
  text-align: justify;
}

.act-rule-title-box {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 110rpx;
  font-size: 34rpx;
  font-weight: 700;
  color: #ffffff;
  z-index: 1;
  width: 100%;
}

.bg_act_explain {
  width: 490rpx;
  height: 81rpx;
}

.act-one-line {
  display: flex;
  align-items: center;
}

.color-red {
  color: #E82035;
}