<!--pages/storeAllowance/list/index.wxml-->
<view class="box">
  <view class="stick-box">
    <!-- 可用现金券 -->
    <view class="head-box" style="background-image: url({{bg_coupon}});">
      <view class="title-box align-center justify-between">
        <view class="title align-center">
          <text>可用现金券</text>
          <view class="how-to-use-box" bindtap="showRule">
            <van-icon custom-class="icon-question" size="34rpx" color="#FFE9CC" name="question-o" />
            <text>如何使用</text>
          </view>
        </view>
        <!-- 刷新 -->
        <view class="btn-refresh" bindtap="refresh">
          <image class="icon-refresh" mode="aspectFit" src="{{icon_refresh}}"></image>
          <text>刷新</text>
        </view>
      </view>
      <view class="total-tag">
        <view>￥<text class="total-num">{{total.balance}}</text></view>
        <view class="btn-used" wx:if="{{salemanInfo}}" bindtap="openCallPop">去使用</view>
      </view>
      <view class="tips" wx:if="{{total.wqf_balance && total.wqf_balance > 0}}">（包含腾讯微企付津贴）</view>
      <!-- 左下角tt底图 -->
      <image class="icon-tt" mode="aspectFit" src="{{icon_tt}}"></image>

    </view>
    <!-- 累计、已使用 -->
    <view class="sub-box align-center justify-between" style="background-image: url({{bg_cash_footer}});">
      <view class="item {{selectType == '获取'?'text-green':''}}">
        <view>￥<text class="count-used-num">{{total.total}}</text></view>
        <view class="color-brown">已获得现金券累计</view>
      </view>
      <view class="item {{selectType == '使用'?'text-red':''}}">
        <view>￥<text class="count-used-num">{{total.use_balance}}</text></view>
        <view class="color-brown">已使用</view>
      </view>
      <view class="item {{selectType == '过期'?'text-red':''}} item-expire">
        <view>￥<text class="count-used-num">{{total.expired_balance}}</text></view>
        <view>已过期</view>
      </view>
    </view>
    <!-- 微企付余额：wqf_balance -->
    <view class="wqf-balance-box" wx:if="{{total.wqf_balance && total.wqf_balance > 0}}">
      <view class="wqf-left">
        <image class="bg-wqf" src="{{bg_wqf_left}}" />
        <view class="wqf-balance">
          <text>¥</text>
          <text class="wqf-num">{{total.wqf_balance || 0}}</text>
        </view>
        <view class="wqf-perk">津贴</view>
      </view>
      <view class="wqf-right">
        <image class="bg-wqf" src="{{bg_wqf_right}}" />
        <view class="wqf-title">腾讯微企付津贴</view>
        <view >有效期至：2023-12-31 23:59:59</view>
        <view >使用规则：仅限腾讯微企付支付使用</view>
      </view>
    </view>
    <!-- 筛选时间、类型 -->
    <view class="filter-box align-center justify-between">
      <view class="align-center" bindtap="openCalendar">
        <image class="icon-date" mode="aspectFit" src="{{icon_date}}"></image>
        <block wx:if="{{selectDateRange}}">
          <text>{{selectDateRange}}</text>
        </block>
        <block wx:else>
          <text>筛选时间</text>
        </block>
        <van-icon name="arrow-down" />
      </view>
      <view class="align-center" bindtap="openTypeSheet">
        <image class="icon-date" mode="aspectFit" src="{{icon_type}}"></image>
        <block wx:if="{{selectType}}">
          <text>{{selectType}}</text>
        </block>
        <van-icon name="arrow-down" />
      </view>
    </view>
  </view>
  <!-- 现金券列表 -->
  <view class="list-box">
    <block wx:if="{{list.length}}">
      <van-cell-group border="{{false}}">
        <block wx:for="{{list}}" wx:key="index" wx:for-item="item">
          <!-- <van-cell border="{{false}}" value="{{(item.status!=2&&item.status!=3&&item.status!=5) ?'+':''}}{{item.change}}" title-class="minWidth550" value-class="{{(item.status!=2&&item.status!=3&&item.status!=5) ?'text-green':'text-red'}}"> -->
          <van-cell border="{{false}}" value="{{item.change}}" title-class="minWidth550" value-class="{{item.className}}">
            <view slot="title">
              <view class="van-cell-text">
                <text>{{item.title}}</text>
              </view>
              <block wx:if="{{item.status==2 ||item.status==4}}">
                <view class="van-cell-text color-grey">订单号：{{item.ext_record1}}</view>
              </block>
              <!-- status:0,1扫码，助力 -->
              <block wx:if="{{item.status <2}}">
                <view class="van-cell-text color-grey">
                  <text>扫码人：</text>
                  <block wx:if="{{userdata.id == item.ext_id2}}">自己</block>
                  <block wx:else>{{item.ext_record2}}(UID{{item.ext_id2}})</block>
                </view>
              </block>

              <view class="van-cell-text color-grey">日期：{{item.create_time}}</view>
            </view>
          </van-cell>
        </block>
        <block wx:if="{{nomore}}">
          <view class="nomore">~没有更多记录了~</view>
        </block>
      </van-cell-group>
    </block>
    <block wx:else="">
      <van-empty description="" image="{{img_no_record}}">
      </van-empty>
    </block>
  </view>
</view>
<!-- 规则说明 -->
<van-popup show="{{ showDialog }}" custom-style="background-color: transparent;" round bind:close="onClose">
  <view class="xjq-head-box">
    <image class="xjq-pop-bg" src="{{xjq_pop_bg}}"></image>
    <text>现金券规则</text>
    <image class="xjq-pop-tt" src="{{xjq_pop_tt}}" mode="aspectFit"></image>
  </view>
  <view class="xjq-rule-box">
    <view class="dialog-title">适用平台</view>
    <view class="dialog-content flex-center mgt20">
      <text>彬纷有礼APP</text>
      <image class="xjq-pop-logo" src="{{xjq_pop_logo}}" mode="aspectFit"></image>
    </view>
    <!-- <view class="dialog-title mgt20">有效期</view>
    <view class="dialog-content">
      <text>可用现金券有效期至2023年2月28日</text>
    </view> -->
    <view class="dialog-title mgt20">使用条件</view>

    <view class="dialog-content">
      <view>
        <text>现金券仅用于抵扣华彬系列商品的相应货款</text>
      </view>
      <text wx:if="{{salemanInfo}}" bindtap="call" data-num="{{salemanInfo.mobile}}" class="contact-saleman">联系业务员</text>
    </view>
    <view class="dialog-content">
      <view>备注：订单取消，现金券将退回至</view>
      <view>【我的-可用现金券】</view>
    </view>
    <view class="dialog-content">如有任何问题，请咨询平台客服电话: <text bindtap="call" data-num="{{telphone}}" class="call-num">{{telphone}}</text></view>
    <view bindtap="onClose" class="xjq-pop-btn-iknow">我知道了</view>
  </view>

</van-popup>

<!-- 日历 -->
<van-calendar min-date="{{ minDate }}" allow-same-day show="{{ calendarShow }}" type="range" bind:close="onClose" bind:confirm="chooseDate" />
<!-- 类型选择 -->
<!-- <van-action-sheet show="{{ typeSheetShow }}" bind:close="onClose" bind:cancel="onClose" cancel-text="取消">
  <view class="sheet-title">类型选择</view>
  <view class="type-box ">
    <view wx:for="{{typeArr}}" wx:key="key" class="item  ">item{{key}}{{index+1}}</view>
    <view class="item item-placeholder">占位1</view>
    <view class="item item-placeholder">占位2</view>
  </view>

</van-action-sheet> -->

<!-- 图标位置 -->
<van-popup show="{{ typeSheetShow }}" closeable round close-icon-position="top-left" position="bottom" bind:close="onClose">
  <view class="sheet-title">类型选择</view>
  <view class="type-box ">
    <view wx:for="{{typeArr}}" wx:key="key" class="item " bindtap="chooseType" data-name="{{item.name}}" data-status="{{item.status}}">
      <image class="type-icon" mode="aspectFit" src="{{item.icon}}"></image>
      <text>{{item.name}}</text>
    </view>
    <view class="item item-placeholder">占位1</view>
    <view class="item item-placeholder">占位2</view>
  </view>
</van-popup>
<!-- 拨打电话弹窗 -->
<van-popup show="{{callPop}}" round bind:close="onClose">
  <view class="call-box">
    <view class="call-box-title">拨打电话</view>
    <view class="call-box-content">是否拨打业务员{{salemanInfo.phoneStr}}电话？</view>
    <view class="call-box-btn">
      <view class="call-btn-cancel" bindtap="onClose">取消</view>
      <view class="call-btn-confirm" bindtap="call" data-num="{{salemanInfo.mobile}}">确认</view>
    </view>
  </view>
</van-popup>