/* pages/couponActivity/gzUnbox/rewardRecord/index.wxss */
.container {
  background-color: #d02423;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff7f6;
  border-radius: 40rpx;
  position: fixed;
  top: var(--top);
  left: 20rpx;
  right: 20rpx;
  bottom: 100rpx;
  padding-top: 58rpx;
}

.bg-record {
  position: absolute;
  top: 0;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.icon_gift {
  width: 192rpx;
  height: 196rpx;
  display: block;
  position: absolute;
  right: 20rpx;
}

.navBarTitle {
  color: #ffffff;
}

.content {
  height: 63vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.font30 {
  font-size: 30rpx;
}

.fontBold {
  font-weight: 600;
}

.color-black {
  color: #000000;
}

.borderBottom {
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #DBBF72;

}

.list {
  flex: 1;
}

.list .scroll {
  height: 100%;
}

.noMore {
  color: #796E4F;
  font-size: 25rpx;
}

.color-brown {
  color: #2B2B2B;
  font-size: 26rpx;
  padding-top: 15rpx;
}

.colorBrown {
  color: #2B2B2B;
  padding-top: 15rpx;
}

.color-red {
  color: #CF2928;
  /* font-size: 26rpx; */
  padding-left: 30rpx;
}

.iconarrow {
  color: #2B2B2B;
  height: 42rpx;
  /* position: absolute;
  top: -1px;
  right: -4rpx;
  transition: 0.2s; */
}

.iconarrow-active {
  transform: rotate(90deg);
}

.positionRelative {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/* 折叠样式 */
.kind-list-item {
  border-radius: 2px;
  overflow: hidden;
}

.kind-list-item:first-child {
  margin-top: 0;
}

.kind-list-text {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.kind-list-img {
  /* width: 30px;
  height: 30px; */
  width: 30px;
  height: 30px;
}

/* .kind-list-item-hd {
  padding: 15px;
  display: flex;
  align-items: center;
  transition: opacity .3s;
} */
/* .kind-list-item-hd-show {
  opacity: .2;
} */
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd .kind-list-text {
  font-size: 28rpx;
  margin-top: 10px;
}

.kind-list-item-bd-show {
  height: auto;
}

.color-orange {
  color: #e26800;
}

.flex_2 {
  flex: 0.28;
}

.flex_3 {
  flex: 0.3;
}

.daishouhuo {
  color: #ff9600;
}

.yishouhuo {
  color: #209700;
}

/* .yishouhuo-titile{
  height: 42rpx;
} */
.yishouhuo-arrow-right {
  width: 40rpx;
  height: 34rpx;
}

.dailingqu {
  color: #ff0000;
}

.yuqiweiling {
  color: #e630d1;
}

.font20 {
  font-size: 20rpx;
}

/* 2023年4月15日 */
.mini-height {
  min-height: 400rpx;
  line-height: 400rpx;
}

.list-head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20rpx;
  border-bottom: 1rpx dashed #ffbfc5;
  box-sizing: border-box;
  text-align: center;

  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  color: #000018;
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(255, 255, 255, 0.50);
}

.list-item {
  font-size: 24rpx;
  color: #2b2b2b;
  border-bottom: 1rpx dashed #ffbfc5;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60rpx;
}


.act-ing {
  color: #F17701;
}

.act-end {
  color: #2EAC6D;
}

.act-fail {
  color: #E3001B;
}