<!--pages/couponActivity/gzUnbox/index/index.wxml-->
<!-- 店铺排行榜 -->
<top-navbar title=" " backgroundColor="" iconTheme="{{iconTheme}}" bindback="back"></top-navbar>
<view class="box safeArea">

  <view class="head">
    <!-- 背景 -->
    <image class="bg_home_banner" src="{{file_url_gzunbox}}/bg_home_banner.png" mode="aspectFit" />
    <!-- 红牛+28周年logo -->
    <image class="icon_28th" style="margin-top:{{navBarSystem?navBarSystem.navBarHeight+navBarSystem.statusBarHeight:'70'}}rpx;" src="{{file_url_gzunbox}}/icon_28th.png" mode="aspectFit" />
    <!-- 右上角金币 -->
    <image class="icon_coin" src="{{file_url_gzunbox}}/icon_coin.png" mode="aspectFit" />
    <!-- 左侧红包 -->
    <image class="icon_hb" src="{{file_url_gzunbox}}/icon_hb.png" mode="aspectFit" />
    <!-- 标题 -->
    <image class="act_subtitle" src="{{file_url_gzunbox}}/act_subtitle.png" mode="aspectFit" />
    <image class="act_title" src="{{file_url_gzunbox}}/act_title.png" mode="aspectFit" />
    <!-- 活动规则、奖励记录 -->
    <view class="rule-tips">
      <view class="tips-bg" bindtap="openRankRule" data-url="pages/couponActivity/gzUnbox/actRule/index"><text>活动说明</text></view>
      <view class="tips-bg" bindtap="openPageParam" data-url="pages/couponActivity/gzUnbox/rewardRecord/index"><text>奖励记录</text></view>
    </view>
    <!-- 底部操作区域 -->
    <view class="home-unbox-box">
      <image class="bg_home_unbox" src="{{file_url_gzunbox}}/bg_home_unbox.png" mode="aspectFit" />
      <image class="icon_coupon" src="{{file_url_gzunbox}}/icon_coupon.png" mode="aspectFit" />
      <image class="bg_home_bottom" src="{{file_url_gzunbox}}/bg_home_bottom.png" mode="aspectFit" />
      <!-- 活动未结束 -->
      <block wx:if="{{!actInfo.act_state.act_end}}">
        <!-- 是否报名 -->
        <block wx:if="{{actInfo.status!='未报名'}}">
          <!-- 扫一扫 -->
          <image class="btn_apply" bind:tap="goScan" src="{{file_url_gzunbox}}/unbox_btn_scan.png" mode="aspectFit" />
        </block>
        <block wx:else>
          <!-- 报名 -->
          <image class="btn_apply" src="{{file_url_gzunbox}}/btn_apply.png" mode="aspectFit" />
        </block>
        <view class="count-down-box">
          <view>{{actInfo.act_state.countdown_title}}</view>
          <view class="count-down-item">{{actInfo.act_state.status_title}}：
            <van-count-down time="{{actInfo.act_state.count_down_timestamp}}" bind:finish="rankTimerFinished" format="{{actInfo.act_state.count_down_format}}" style="--count-down-text-color:#FE1E0D;font-weight: bold;--count-down-font-size: 32rpx;">
            </van-count-down>
          </view>
        </view>

      </block>
      <!-- 活动已结束 -->
      <block wx:else>
        <!-- 中奖：去使用 -->
        <image class="btn_apply" wx:if="{{actInfo.is_win}}" bindtap="openPageParam" data-opentype="2" data-url="pages/phaseIII/voucher/index" data-params='?activeTab=2' src="{{file_url_gzunbox}}/btn_to_use.png" mode="aspectFit" />
        <image class="title_act_end"  src="{{file_url_gzunbox}}/title_act_end.png" mode="aspectFit" />
        
      </block>
    </view>




  </view>
  <!-- 排行榜、活动奖励 -->
  <view class="content">
    <view class="tab-box">
      <view data-index="0" bindtap="changeTab" class="tab-item  {{activeTab == '0' ? 'activeTab' : ''}}">排行榜</view>
      <!-- <view data-index="0" bindtap="changeTab" class="tab-item tab-item-rank {{activeTab == '0' ? 'activeTab' : 'tabRankLeft'}}">排行榜</view> -->
      <!-- <view data-index="0" bindtap="changeTab" class="triangleA {{activeTab == '0' ? 'triangleActiveA' : ''}}"></view>
      <view data-index="1" bindtap="changeTab" class="triangleB {{activeTab == '1' ? 'triangleActiveB' : ''}}"></view> -->
      <!-- <view data-index="1" bindtap="changeTab" class="tab-item tab-item-prize {{activeTab == '1' ? 'activeTab' : 'tabRankLeft'}}">活动奖励</view> -->
      <view data-index="1" bindtap="changeTab" class="tab-item  {{activeTab == '1' ? 'activeTab' : ''}}">活动奖励</view>
    </view>

    <!-- <view class="container" style="min-height: {{rankList.length<10?950:1150}}rpx;"> -->
    <view class="container">

      <!-- 排行榜信息 -->
      <view class="rank-box" wx:if="{{activeTab == 0}}">
        <!-- 当前店铺活动信息 -->
        <view class="rank-info" wx:if="{{actInfo}}">
          <image class="shop-avatar" src="{{storeInfo.signs_url || img_dydf}}" mode="aspectFill" />
          <view class="rank-right" style="padding-right:{{!actInfo.win?'40rpx':''}};">
            <!-- 上榜信息：未上榜（我的兑奖罐数）、排名 -->
            <view class="rank-item"  data-msg="兑奖人数 ≥ {{actInfo.calc.ticket_num || 20}}人即可参与排名；">
              <view class="rank-num-box">
                <!-- kpi_num 兑奖人数>= ticket_num 上榜才显示排名 -->
                <!-- <block wx:if="{{actInfo.kpi_num >= actInfo.calc.ticket_num && actInfo.rank}}"> -->
                <block wx:if="{{ actInfo.rank}}">
                  <text>第</text>
                  <text class="rank-num">{{actInfo.rank || 0}}</text>
                  <text>名</text>
                </block>
                <block wx:else>
                  <text>未上榜</text>
                </block>
              </view>
              <view class="rank-tips">
                <text>我的排名</text>
                <!-- <van-icon name="warning-o" /> -->
              </view>
            </view>
            <view class="rank-item"  data-msg="按兑奖人ID去重；">
              <view class="rank-num">
                {{actInfo.s_num || 0}}
              </view>
              <view class="rank-tips">
                <text>我的红牛开箱数</text>
                <!-- <van-icon name="warning-o" /> -->
              </view>
            </view>
           
          </view>

        </view>
        <!-- 店员助力按钮 -->
        <!-- <view class="zhuli-box" wx:if="{{userInfo.condition == 2}}">
          <image class="btn-zhuli" bindtap="goScan" src="{{btn_zhuli}}" mode="aspectFit" />
        </view> -->
        <!-- 刷新、查看全部 -->
        <view class="rank-list-head">
          <view class="list-head-item" bindtap="refreshRankList">
            <image class="icon-refresh" src="{{file_cos_url}}/icon_refresh.png" mode="aspectFit" />
            <text>排名刷新</text>
          </view>
          <view class="list-head-item">
            <text>排行榜更新时间为实时更新</text>
          </view>
         <view class="list-head-item btn-see-all" bindtap="openPageParam" data-url="pages/couponActivity/gzUnbox/ranklist/index">
            <image class="icon-eye" src="{{file_cos_url}}/icon_eye.png" mode="aspectFit" />
            <text>查看全部</text>
          </view>
        </view>
        <!-- 排名、门店名称、兑奖人数 -->
        <view class="list-title-box">
          <view class="list-item-rank flex-center-start">
            <text class="table-head-title">排名</text>
          </view>
          <view class="list-item-shop flex-center-start">
            <text class="table-head-title">门店名称</text>
          </view>
          <view class="list-item-exc flex-center-end">
            <text class="table-head-title">红牛开箱数</text>
          </view>
        </view>
        <!-- 排行榜 -->
        <view class="rank-list-box">
          <!-- 排行榜 图标 -->
          <!-- <image class="img-rank-tag" src="{{img_rank_tag}}" mode="aspectFit" /> -->


          <!-- 列表 -->
          <block wx:for="{{rankList}}" wx:key="index">
            <view class="list-item">
              <view class="item-top">
                <view class="list-item-rank flex-center-start">
                  <image wx:if="{{index+1<4}}" class="img-crown" src="{{file_cos_url}}/crown_{{index+1}}.png" mode="aspectFit" />
                  <text wx:else>{{index+1}}</text>
                </view>
                <view class="list-item-name oneLine {{item.class_name}}">
                  {{item.shop_name}}
                </view>
                <view class="list-item-exc flex-column-end">
                  <view class="{{item.class_name}}">
                    {{item.s_num}}
                  </view>
                </view>
              </view>
              <view class="item-date">
                {{item.end_time}}
              </view>
            </view>
          </block>
          <!-- 100名以后的 -->
          <block wx:for="{{myRankList}}" wx:if="{{myRankList.length}}" wx:key="key">
            <view wx:if="{{rankList.length >99  && index == 0 && item.rank>105  }}" class="nomore-data">···</view>
            <view class="list-item">
              <view class="item-top">
                <view class="list-item-rank flex-center-start">
                  <text>{{item.rank}}</text>
                </view>
                <view class="list-item-name oneLine {{item.class_name}}">
                  {{item.shop_name}}
                </view>
                <view class="list-item-exc flex-column-end">
                  <view class="{{item.class_name}}">
                    {{item.kpi_num}}
                  </view>
                </view>
              </view>
              <view class="item-date">
                {{item.end_time}}
              </view>
            </view>
            <view wx:if="{{index+1 == myRankList.length  }}" class="nomore-data">···</view>
          </block>
          <view wx:if="{{!rankList.length}}" class="no-data">
            暂无排行榜数据
          </view>
          <view wx:if="{{noMore && rankList.length}}" class="nomore-data">~暂无更多记录~</view>
        </view>
      </view>
      <!-- 活动奖励列表 -->
      <view class="prize-box-bg">

        <view class="prize-box" wx:if="{{activeTab == 1}}">
          <!-- <view class="prize-head">兑奖人数需≥{{actInfo.calc.ticket_num || 20}}人</view> -->
          <view class="prize-item" wx:for="{{prizeConfig}}" wx:key="index">
            <!-- 左上角：排名区间 -->
            <view class="rank-range">
              <image class="icon_prize_badge" wx:if="{{index == 0}}" src="{{file_url_gzunbox}}/icon_prize_badge.png" mode="aspectFit"/>
              <text >第</text>
              <text>{{item.rank[0]}}</text>
              <text>-</text>
              <text >{{item.rank[1]}}</text>
              <text >名</text>
              <!-- <block wx:if="{{(index+1) == prizeConfig.length}}">
                <text class="font16">(兑奖人数需≥20人)</text>
              </block> -->
            </view>
            <!-- 右上角：提示语 -->
            <!-- <view class="prize-tips">兑奖人数需≥{{actInfo.calc.ticket_num || 20}}人</view> -->
            <view class="prize-title">
              <!-- <image class="img-hn-can" src="{{file_cos_url}}/img_hn_can.png" mode="aspectFit" /> -->
              <text>奖励强化型红牛</text>
              <text class="prize-num">{{item.numArr[0]/24}}</text>
              <text>箱</text>
              <!-- <text>+</text>
              <image class="img-zm-can" src="{{file_cos_url}}/img_zm_can.png" mode="aspectFit" />
              <text>战马活动券</text>
              <text class="prize-num">{{item.numArr[1]}}</text>
              <text>{{item.unit}}</text> -->

            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
  <!-- 背景蒙层 -->
  <!-- <image class="img-content-mask" src="{{img_content_mask}}" mode="aspectFit" /> -->

</view>
<!-- 排名规则、兑奖人数说明 -->
<view class="fadeIn" wx:if="{{showMsgPop}}">
  <view class="weui-mask" bindtap="closeMsgPop"></view>
  <view class="weui-dialog diyContainer">
    <view class="showMsgPop text-left"><text>{{msg}}</text></view>
    <view class="deleteIconBox">
      <image class="deleteIcon" mode="aspectFit" src="../../../assets/tabs/delete.png" bindtap="closeMsgPop"></image>
    </view>
  </view>
</view>
<!-- 店铺排行榜弹窗 -->
<storeRankPop id="storeRank" bind:refresh="initData"></storeRankPop>