page {
  height: 100%;
  display: flex;
  align-items: center;
}
.box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.backgr {
  position: absolute;
  z-index: 0;
  width: 100vw;
  height: 100%;
  background-color: darkred;
  background-image: url("https://file.y1b.cn/public/img/bfyl/202201/bg_26thRedBull.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.backgr .redBullBg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
}

.backgr .storeCode {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  margin: 0 auto;
  height: 100%;
}


.conta {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  width: 750rpx;
  height: 724rpx;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}

.conta .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20rpx;
  width: 580rpx;
  min-height: 580rpx;
  z-index: 1;
}

.conta .card .title {
  font-weight: bold;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.conta .card .red {
  color: red;
  font-size: 24rpx;
  font-weight: bold;
  margin: 20rpx 0 10rpx 0;
}

.conta .card .time {
  color: gray;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.conta .card .locate {
  margin-bottom: 20rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 22rpx;
  font-weight: bold;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: gray;
}

.conta .card .locate .loc {
  width: 400rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.conta .card .locate .pic {
  margin-right: 10rpx;
  width: 18rpx;
  height: 26rpx;
}

.conta .card .locate .pic image {
  width: 18rpx;
  max-height: 26rpx;
}


.avatar {
  width: 100rpx;
  height: 100rpx;
  /* width: 50px;
  height: 50px; */
  border-radius: 50%;
}

.username {
  max-width: 172rpx;
  /* max-width: 87px; */
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(89, 89, 89, 1);
  line-height: 40rpx;
}

.content {
  /* font-size: 12px; */
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(89, 89, 89, 1);
  /* line-height: 17px; */
  line-height: 34rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20rpx;

}

.shop_id {
  /* font-size: 16px; */
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(89, 89, 89, 1);
  line-height: 44rpx;
  position: relative;
  top: -10rpx;
}

/* .tip {
  font-size: 12px;
  font-weight: 300;
  color: rgba(174, 174, 174, 1);
  line-height: 17px;
} */

.align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 5px;
  max-width: 60px;
}

.weui-flex {
  padding: 0rpx;
}



.qrcode {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0px;
  z-index: 0;
}

.font24 {
  font-size: 24rpx;
}

.dhxpop {
  background-image: url("https://file.y1b.cn/public/img/phaseIII/qrcodePopbg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 60rpx;
  height:682rpx;
}

.dhxImg {
  height: 270rpx;
}

.dhxbtn {
  background: #f10603;
  color: #ffffff;
  font-size: 36rpx;
  border-radius: 50rpx;
  width: 370rpx;
  height: 80rpx;
  display: block;
  line-height: 80rpx;

}

.dhxMsg {
  font-size: 40rpx;
  font-weight: bold;
}

.pop_content {
  margin: 40rpx 0rpx;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.activityBox {
  padding-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10rpx;
  padding-right: 10rpx;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  font-size: 30rpx;
}

.checkAwardHistoryBox {
  padding-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 70rpx;
  padding-right: 70rpx;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  font-size: 50rpx;
  font-weight: bold;
}

.activityBox .item {
  margin-top: 3rpx;
  text-align: left;
  width: 100%;
}

.activityBox .subtitle {
  margin-top: 10px;
  margin-bottom: 8px;
  text-align: center;
  width: 100%;
}

.confirmBtnBox {
  width: 100%;
  margin-top: 20px;
}

.colorFFF3C1 {
  color: #FFF3C1;
}

.fontBold {
  font-weight: 600;
}

.font40 {
  font-size: 40rpx;
}

.font30 {
  font-size: 30rpx;
}

.confirmBtn {
  width: 190rpx;
  height: 80rpx;
}

.checkAwardHistory {
  position: absolute;
  bottom: 100rpx;
  width: 246rpx;
  height: 56rpx;
}


.oneLine {
  white-space: normal;
}

.text-break {
  line-clamp: 1;
  -webkit-line-clamp: 1;
}

.shop_name_box {
  position: relative;
  z-index: 10;
}

.color-red {
  color: #f10603;
}

.bindStampBox {
  position: absolute;
  right: 0;
  top: -30px;
  z-index: 10;
}

.bindStamp {
  width: 100px;
  height: 100px;
}

.tickImg {
  width: 99rpx;
  height: 99rpx;
}

.iKonw {
  background: linear-gradient(#FF0000, #890000);
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 700;
  width: 270rpx;
  height: 68rpx;
  opacity: 1;
  background: linear-gradient(0deg, #890000 0%, #ff0000 100%);
  border-radius: 33px;
  text-align: center;
}

.getMsg_bottomBox .detail {
  font-size: 24rpx;
  font-weight: 400;
  text-align: left;
  color: #2c2c2c;
  line-height: 40rpx;
  /* width: 187px; */
  margin-top: 35rpx;
  margin-bottom: 35rpx;
}

.getMsg_bottomBox .tips {
  opacity: 1;
  font-size: 20rpx;
  font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
  font-weight: 400;
  text-align: center;
  color: #696969;
  margin-top: 10rpx;
  margin-bottom: 35rpx;
}
.qrcodeSize{
  width: 340rpx;
  height: 340rpx;
}
.qrcodeSize2{
  /* width: 270rpx;
  height: 270rpx; */
  width: 340rpx;
  height: 340rpx;
}
/* 2023年7月11日 免扫罐底码 vip */
.img-can-vip{
  width: 138rpx;
  height: 208rpx;
  /* width: 174rpx;
  height: 262rpx; */
  position: absolute;
  bottom: 0rpx;
  right: 0;
  z-index: 0;
}
.bg_shop_qr_t{
  width: 100%;
  height: 400rpx;
}
.bg_shop_qr_m{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
}
.bg_shop_qr_b{
  width: 750rpx;
  height: 170rpx;
}