.machine_wp {
  display: flex;
  width: 443rpx;
  margin: 30px auto;
}

.machine_wp .machine_item_wp {
  /* width: 184rpx;
  height: 200rpx; */
  width: 180rpx;
  height: 85px;
  position: relative;
  /* border: 1rpx solid #6190e8; */
  border-radius: 2px;
  overflow: hidden;
  /* margin-right: 10px; */
}

.machine_item_wp image {
  /* width: 100rpx;
  height: 110rpx; */
  width: 50px;
  height: 55px;
}

.machine_wp .machine_item_wp:last-child {
  margin-right: 0;
}

.machine_wp .machine_item_wp .machine_item_slide {
  position: absolute;
  /* width: 170rpx;
  height: 200rpx; */
  width: 85px;
  height: 100px;
  top: 0;
  left: 0;
}

.machine_wp .machine_item_wp .machine_item_ele {
  width: 160rpx;
  height: 100px;
  /* width: 161rpx;
  height: 199rpx; */
  display: flex;
  justify-content: center;
  align-items: center;

}