<import src="utils/dial.wxml" />
<view class="container" style="background-image: url({{bg_zm_rotate_body}});">
  <!-- 大转盘标题  -->
  <image class="bg-zm-rotate-title" mode="aspectFit" src="{{bg_zm_rotate_title}}"></image>
  <image mode="widthFix" class="bgRound" src="{{bg_round}}"></image>
  <view class="bg_front">
  </view>
  <view class="rotate">
    <template is="dial" data="{{...dial}}"></template>
  </view>
  <!-- 底部战马罐装 -->
  <image class="icon-zm-pot" mode="aspectFit" src="{{icon_zm_pot}}"></image>
</view>
<!-- 视频广告弹窗 -->
<videoAd videoPop="{{videoPop}}" Ad="{{false}}" videoUrls="{{videoUrl}}" bind:myevent="playGame"></videoAd>
<!-- 跳转余额二次确认弹窗 -->
<view class="fadeIn " wx:if="{{reconfirmPop}}">
  <view class="weui-mask" data-id="0" bindtap="closePop"></view>
  <view class="weui-dialog reconfirmPop {{reconfirmPop ? 'popIn' : ''}}" style="background-image: url({{pop_zm_bg}});">
    <view class="weui-dialog__hd"></view>
    <view class="weui-dialog__bd">
      <!-- 红包翻倍图片 -->
      <!-- <view>
        <image mode="aspectFit" class="remindIcon" src="{{remindIcon}}"></image>
      </view> -->
    </view>

    <view class="flex-align-around width100">
      <!-- <view class="goyuerBtn flex-align-center greyBG" data-go="2" bindtap="goYuer">放弃翻倍</view>
      <view class="watchAdBG flex-align-center" bindtap="watchAd">看视频红包翻倍</view> -->
      <view class="goyuerBtn flex-align-center " data-go="2" bindtap="goYuer">
        <image class="icon-zm-btn" mode="aspectFit" src="{{icon_zm_btn_giveup}}"></image>
      </view>
      <view class=" flex-align-center" bindtap="watchAd">
        <image class="icon-zm-btn" mode="aspectFit" src="{{icon_zm_btn_video}}"></image>
      </view>
    </view>

  </view>
</view>
<!-- 开奖弹窗 -->
<view class="fadeIn " wx:if="{{rewardPop}}">
  <view class="weui-mask reward_bg" style="background-image: url({{bg_zm_rotate_pop}});" data-id="1"></view>
  <view class="rewardPop_content   flex-align-center">
    <view class="msg">
      <view>恭喜您获得</view>

      <block wx:if="{{taskKey==1}}">
        <view>红包翻<text class="font72">{{rewardMsg}}</text>奖励</view>
      </block>
      <block wx:if="{{taskKey==2}}">
        <view>{{methodName}}<text>{{rewardMsg}}</text></view>
      </block>
    </view>

  </view>
  <view class="getReward  flex-align-center">
    <!-- <view class="btn  flex-align-center" data-id="1" bindtap="closePop">
      点击领取
    </view> -->
    <image class="btn" data-id="1" bindtap="closePop" mode="aspectFit" src="{{icon_btn_getreward}}"></image>

  </view>
  <view class=" rewardPop " style="background-image: url({{bg_zm_rotate_coin2}});" data-id="1" bindtap="closePop">
  </view>
</view>
<!-- 累计获奖弹窗  lottery -->
<view class="fadeIn " wx:if="{{lotteryPop}}">
  <view class="weui-mask " data-id="2"></view>
  <view class="weui-dialog lotteryPop" style="background-image: url({{bg_zm_rotate_earned}});">

    <view class="flex-column-between height52">
      <view class="{{gameOver ? 'getRewarded20': ''}} ">
        <view class="">
          <view class=" totalMoney letter-spacing">恭喜您累计获得</view>
          <view class="totalMoney">¥<text class="font60 font-bold">{{totalMoney}}.00</text>
          </view>
          <view class="flex-row-center">
            <view class="rewardHistory">
              <text>{{rewardHistory}}</text>
            </view>
          </view>
        </view>

      </view>
      <view class="mgt27 flex-align-around  weui-flex">
        <view class="weui-flex__item goyuerBtn flex-align-center " data-go="1" bindtap="goYuer">
          <!-- {{!gameOver?'放弃翻倍': yuerText}} -->
          <image wx:if="{{!gameOver}}" class="icon-zm-btn" mode="aspectFit" src="{{icon_zm_btn_giveup}}"></image>
          <image wx:else class="icon-zm-btn" mode="aspectFit" src="{{icon_zm_btn}}"></image>
        </view>
        <!-- <view class="weui-flex__item text-left  mgl70" wx:if="{{!gameOver}}">
          <view class="scaleBox">
            <view class="scaleBtn  click_double" data-pop="2" bindtap="watchAd">
              <css-animation class="animation-qi" width="250" height="150" count="35" duration="7" url="{{btnurl}}">
              </css-animation>
            </view>
            <view class="scaleBtn-backup" bindtap="watchAd">看视频红包翻倍</view>
          </view>
        </view> -->
        <view wx:if="{{!gameOver}}" class="pdlr20"></view>
        <image wx:if="{{!gameOver}}" bindtap="watchAd" class="icon-zm-btn weui-flex__item" mode="aspectFit" src="{{icon_zm_btn_video}}"></image>
        <view wx:if="{{gameOver}}" class="pdlr20"></view>
        <view wx:if="{{gameOver}}" class=" flex-align-center" bindtap="goScan">
          <image class="icon-zm-btn" mode="aspectFit" src="{{icon_zm_btn_scan}}"></image>
        </view>
      </view>
    </view>
  </view>

</view>