.box {
  box-sizing: border-box;
  border-radius: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.icon-close {
  width: 64rpx;
  height: 64rpx;
  flex-shrink: 1;
  margin-top: 60rpx;
}

.box .box-item-outer {
  min-width: 664rpx;
  min-height: 578rpx;
  /* background: linear-gradient(180deg, #ff6156, #ff6258); */
  /* box-shadow: 4rpx -16rpx 12rpx 0rpx #f13225 inset; */
  border-radius: 50rpx;
  box-sizing: border-box;
  padding: 24rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.box .box-item {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
  overflow: hidden;
  padding: 30rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  border-radius: 50rpx;
  z-index: 1;
  /* background-color: teal; */
}

.box-item .pop-bg-inner {
  min-width: 654rpx;
  min-height: 570rpx;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.icon-ticker-tape {
  width: 664rpx;
  height: 314rpx;
  margin-bottom: -108rpx;
  z-index: 2
}

.title-box {
  position: relative;
  width: 454rpx;
  height: 102rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #fefbf2;
  margin-bottom: -66rpx;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-win {
  font-size: 48rpx;
}

.title-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.img-shop-head {
  width: 750rpx;
  height: 240rpx;
  margin-bottom: -100rpx;
  z-index: 2;
}

/* 2023年8月26日 中奖弹窗顶部UI */
.winer-box {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 380rpx;
  padding-bottom: 20rpx;
}

.winer-box .pop_star_left {
  width: 68rpx;
  height: 126rpx;
}

.winer-box .pop_title_win {
  width: 441rpx;
  height: 74rpx;
}

.winer-box .bg_halo_half {
  width: 100%;
  height: 376rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100rpx;
  margin: 0 auto;
}

.box-item-inner-box {
  width: 664rpx;
  height: 500rpx;
  background: #ff6157;
  border-radius: 50rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 32rpx 28rpx 32rpx;
  
}

.box-item-inner {
  width: 600rpx;
  height: 414rpx;
  background: #fff0e0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  border-radius: 50rpx;
}
.box-bottom{
  padding-bottom: 200rpx;
  justify-content: flex-start;
}